
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML LANG="en">
<HEAD>
<TITLE>.rgba image format</TITLE>
<script src="mousetrap.js" type="text/javascript"></script>
<script type="text/javascript">
Mousetrap.bind(",", onLeft_keyDown,  "keydown");
Mousetrap.bind(".", onRight_keyDown, "keydown");
Mousetrap.bind("i", onIndex_keyDown, "keydown");
Mousetrap.bind("c", onChanges_keyDown, "keydown");
Mousetrap.bind("t", onToc_keyDown,   "keydown");
Mousetrap.bind("o", onOi_keyDown,   "keydown");
Mousetrap.bind("g", onGi_keyDown,   "keydown");
function onLeft_keyDown()  { window.location.href = "appendixg.html"; }
function onRight_keyDown() { window.location.href = "EXIF.html"; }
function onIndex_keyDown() { window.location.href = "indexpage.html"; }
function onChanges_keyDown() { window.location.href = "changes.html"; }
function onToc_keyDown()   { window.location.href = "tocpage.html"; }
function onOi_keyDown()   { window.location.href = "operators.html"; }
function onGi_keyDown()   { window.location.href = "glosspage.html"; }
</script><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">


<STYLE TYPE="text/css">
.backtrail {
margin-top: 30px;
margin-left: 0px;
margin-bottom: 30px;
padding-top: 5px;
padding-bottom: 5px;
background-color: transparent;
background: url(/styles/transpurple.png);
color: #f0f0f0;
border-top: 1px solid black;
border-bottom: 1px solid black;
font-size: medium;
width: 100%;
clear: both;
text-align: left;
overflow: auto;
}
.backtrail--full {
border-right: 1px solid black;
border-left: 1px solid black;
}
</STYLE>

<style type="text/css">
.cbut {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #000000;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>

<style type="text/css">
span#leftmouse
{
border: 1px solid #000000;
border-radius: 5px;
width: 60px;
background: #ffffff;
padding-left: 2px;
padding-right: 2px;
color: #000000; 
}

span#leftmouseb
{    border: 1px solid #000000;
border-top-left-radius: 5px;
width: 15px;
height: 33%;
float: left;
background: #ffffff;
padding-left: 0px;
padding-right: 0px;
color: #000000; 
}

span.myMouse {
    display:inline-block;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding:0px 0px 0;
    background: #fff;
    border-radius: 6px;
    width: 14px;
    height: 20px;
    font-size:10px;
    line-height: 125%;
    font-family:monospace;
    text-align:center;
}

span.myMouse:before {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: left;
    border-top-left-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.myMouse:after {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: right;
    border-top-right-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.leftbutton:before {background:#bbbbbb;}
span.rightbutton:after {background:#bbbbbb;}
</style>

<style type="text/css">
.cchk {
      display: inline-block;
  white-space: nowrap;
border-radius: 5px;
height: 1em;
width: 1em;
       border: .1em solid #000000;
 border-color: #000000;
   background: #FFFFFF; 
text-align: center;
        color: #000000;
}

.cbak {
       display: inline-block;
   white-space: nowrap;
    background: #eeeeee; 
  padding-left: .5em;
 padding-right: .5em;
    margin-top: 1px;
 margin-bottom: 1px;
         color: #000000;
}
</style>
<style type="text/css">
.ckey {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
font-weight: bold;
min-width: 1em;
text-align:center;
 border-color: #AAAAAA;
   background: #000000; 
 padding-left: 3px;
padding-right: 3px;
        color: #ffffff;
}</style>
<style type="text/css">
.wckey {
      display: inline-block;
  white-space: nowrap;
min-width: 1em;
text-align:center;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #AAAAAA;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>
<style type="text/css">
.urlImg {
width:hY#n_K+fRsiwidth6/tt@8f*d0!!rfpx;
height:hY#n_K+fRsiheight6/tt@8f*d0!!rfpx;
display:block;
background-repeat: no-repeat;
background-image: url('/itdoc/pics/hY#n_K+fRsimage26/tt@8f*d0!!rf');
}
.urlImg:hover {
background-image: url('/itdoc/pics/hY#n_K+fRsimage16/tt@8f*d0!!rf');
}
</style>


<style type="text/css">
a:link {
    color: #0000FF;
}
a:visited {
    color: #880088;
}
</style>

</HEAD>
<BODY  style="color: #000000; background-color: #FFFFFF;">

        <div style="overflow: auto; color: #000000; margin: 
            20px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; background-color: #FFEEDD;">
<br>

               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="appendixg.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="EXIF.html">Next</a>&nbsp;</td></tr></table></div>
               <a name="ixref584"></a><h1>37 &#32;-&#32;.rgba image format</h1>

<p style="margin-left: 0;"><span style="color:#006600;"><strong><tt>.rgba</tt></strong></span> files are intentionally very simple. The idea is to provide a file format that software can easily read and write in order to exchange images with <strong>iToolBox</strong> through normal filesystem operations.</p>

<p style="margin-left: 0;">An <span style="color:#006600;"><strong><tt>.rgba</tt></strong></span> file's size will always be <span style="color:#006600;"><strong><tt>24+(N*width*height)</tt></strong></span>, where "<span style="color:#006600;"><strong><tt>*</tt></strong></span>" means <em>multiplied by</em>, and <span style="color:#006600;"><strong><tt>N</tt></strong></span> is 4 when the <span style="color:#006600;"><strong><tt>.rgba</tt></strong></span> file is 32 bits in depth, and 8 when it is 64 bits in depth.</p>

<pre style="overflow: auto; padding-top: .5em; padding-bottom: .5em; padding-left: 2em; color: #00ff00; background: #000000;">
Rules:
------
TAGs are 8, 8-bit chars
Unused bytes in a tag are set to zero
Quotes are used here only to indicate ASCII characters are being represented, they are <em>not</em> in the TAGs
Commas are used here only to indicate the next byte follows, they are <em>not</em> in the TAGs
For 32-bit depth .rgba files:
    Channel values are one byte each
    RGB data bytes are zero for minimum channel value, and 255 for maximum channel value
    Alpha data bytes are zero for fully transparent, and 255 for fully opaque
For 64-bit depth .rgba files:
    Channel values are two bytes each, stored most significant byte first
    RGB data words are zero for minimum channel value, and 65535 for maximum channel value
    Alpha data words are zero for fully transparent, and 65535 for fully opaque
RGB data is <em>not</em> pre-multiplied by the Alpha value

File content:
-------------
first, file ID
{
    TAG <span style="color: #00FFFF;">file-id</span>: <span style="color: #ff0000;">either:</span> "RAW32XY",0 <span style="color: #ff0000;">or:</span> "RAW64XY",0
}
Next, image dimensions:
{
    TAG <span style="color: #00FFFF;">width</span>: ASCII number, one or larger, zero-terminated and filled, e.g. "640",0,0,0,0,0
    TAG <span style="color: #00FFFF;">height</span>: ASCII number, one or larger, zero-terminated and filled, e.g. "480",0,0,0,0,0
}
<span style="color: #ff0000;">either:</span>
32-bit Image data (for files ID'd as "RAW32XY"):
{
    (width x height) instances of four 8-bit, unsigned data bytes in the order Red,Green,Blue,Alpha
}
<span style="color: #ff0000;">or:</span>
64-bit Image data (for files ID'd as "RAW64XY"):
{
    (width x height) instances of four 16-bit (2 byte, MSB first), unsigned data words in the order Red,Green,Blue,Alpha
}
</pre>

<p style="margin-left: 0;">To validate an <span style="color:#006600;"><strong><tt>.rgba</tt></strong></span> file:</p>

<ol>
<li>
Confirm the file size is equal to or larger than 28 bytes in size<br>
(that would be a 1 by 1, 32-bit image, the minimum size a valid <span style="color:#006600;"><strong><tt>.rgba</tt></strong></span> file can be)</li>
<li>
Read the file-id TAG and verify it is either "RAW32XY" or "RAW64XY"</li>
<li>
Parse the width and height tags</li>
<li>
Make sure both width and height are positive numbers above zero
<ul>
<li>
If parsing "RAW32XY"
<ul>
<li>
Multiply width times height times four, add 24, and verify that this is the file size.</li>
</ul>
</li>
<li>
If parsing "RAW64XY"
<ul>
<li>
Multiply width times height times eight, add 24, and verify that this is the file size.</li>
</ul>
</li>
</ul>
</li>
</ol>


<p style="margin-left: 0;">If this all checks out, the <span style="color:#006600;"><strong><tt>.rgba</tt></strong></span> image file is valid and the data may be read.</p>

                          <div style="
       clear: both;
       width: 75%;
border-style: solid;
  background: #ffffff;
  text-align: center;
     padding: .5em;
      margin: auto;
  margin-top: 1em;
">
<em>Keyboard Navigation</em>
<hr width="75%">
<span class="ckey">,</span> Previous Page
<span class="ckey">.</span> Next Page
<span class="ckey">t</span> TOC
<span class="ckey">i</span> Index
<span class="ckey">o</span> Operators
<span class="ckey">g</span> Glossary
</div>
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="appendixg.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="EXIF.html">Next</a>&nbsp;</td></tr></table></div>
               <center><table><tr><td width=150><small>Please consider supporting my <strong>iToolBox</strong> development efforts with a small PayPal donation.</small></td></tr></table><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAXEUNNSF5WKJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"  name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form><br><br></center>
               <center><tt>This manual was generated with <strong><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></strong></tt></center>
               <center><strong><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></strong> uses <strong><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></strong> and <a target="_blank" href="https://sqlite.org/"><strong>SqLite</strong></a></center>
               <center><strong><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></strong> and <strong><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></strong> are coded in <a target="_blank" href="http://python.org"><strong>python 2.7</strong></a></center>
               <center><strong>iToolBox</strong> 2.60</center>
               <center>This Documentation and Associated Application Executables are <strong>Public Domain</strong></center>
               <p style="text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="pics/valid-html401.png" alt="Valid HTML 4.01 Loose" height="31" width="88"></a>
<br>&nbsp;
</p>
               <center>Page 174</center>
        </div>

    </BODY>
</HTML>

