
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML LANG="en">
<HEAD>
<TITLE>Atomic File Format</TITLE>
<script src="mousetrap.js" type="text/javascript"></script>
<script type="text/javascript">
Mousetrap.bind(",", onLeft_keyDown,  "keydown");
Mousetrap.bind(".", onRight_keyDown, "keydown");
Mousetrap.bind("i", onIndex_keyDown, "keydown");
Mousetrap.bind("t", onToc_keyDown,   "keydown");
Mousetrap.bind("o", onOi_keyDown,   "keydown");
Mousetrap.bind("g", onGi_keyDown,   "keydown");
function onLeft_keyDown()  { window.location.href = "appendixa.html"; }
function onRight_keyDown() { window.location.href = "appendixc.html"; }
function onIndex_keyDown() { window.location.href = "indexpage.html"; }
function onToc_keyDown()   { window.location.href = "tocpage.html"; }
function onOi_keyDown()   { window.location.href = "operators.html"; }
function onGi_keyDown()   { window.location.href = "glosspage.html"; }
</script><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">


<STYLE TYPE="text/css">
.backtrail {
margin-top: 30px;
margin-left: 0px;
margin-bottom: 30px;
padding-top: 5px;
padding-bottom: 5px;
background-color: transparent;
background: url(/styles/transpurple.png);
color: #f0f0f0;
border-top: 1px solid black;
border-bottom: 1px solid black;
font-size: medium;
width: 100%;
clear: both;
text-align: left;
overflow: auto;
}
.backtrail--full {
border-right: 1px solid black;
border-left: 1px solid black;
}
</STYLE>

<style type="text/css">
.cbut {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #000000;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>

<style type="text/css">
span#leftmouse
{
border: 1px solid #000000;
border-radius: 5px;
width: 60px;
background: #ffffff;
padding-left: 2px;
padding-right: 2px;
color: #000000; 
}

span#leftmouseb
{    border: 1px solid #000000;
border-top-left-radius: 5px;
width: 15px;
height: 33%;
float: left;
background: #ffffff;
padding-left: 0px;
padding-right: 0px;
color: #000000; 
}

span.myMouse {
    display:inline-block;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding:0px 0px 0;
    background: #fff;
    border-radius: 6px;
    width: 14px;
    height: 20px;
    font-size:10px;
    line-height: 125%;
    font-family:monospace;
    text-align:center;
}

span.myMouse:before {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: left;
    border-top-left-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.myMouse:after {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: right;
    border-top-right-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.leftbutton:before {background:#bbbbbb;}
span.rightbutton:after {background:#bbbbbb;}
</style>

<style type="text/css">
.cchk {
      display: inline-block;
  white-space: nowrap;
border-radius: 5px;
height: 1em;
width: 1em;
       border: .1em solid #000000;
 border-color: #000000;
   background: #FFFFFF; 
text-align: center;
        color: #000000;
}

.cbak {
       display: inline-block;
   white-space: nowrap;
    background: #eeeeee; 
  padding-left: .5em;
 padding-right: .5em;
    margin-top: 1px;
 margin-bottom: 1px;
         color: #000000;
}
</style>
<style type="text/css">
.ckey {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
min-width: 1em;
text-align:center;
 border-color: #AAAAAA;
   background: #000000; 
 padding-left: 3px;
padding-right: 3px;
        color: #ffffff;
}</style>
<style type="text/css">
.wckey {
      display: inline-block;
  white-space: nowrap;
min-width: 1em;
text-align:center;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #AAAAAA;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>
<style type="text/css">
.urlImg {
width:hY#n_K+fRsiwidth6/tt@8f*d0!!rfpx;
height:hY#n_K+fRsiheight6/tt@8f*d0!!rfpx;
display:block;
background-repeat: no-repeat;
background-image: url('/itdoc/pics/hY#n_K+fRsimage26/tt@8f*d0!!rf');
}
.urlImg:hover {
background-image: url('/itdoc/pics/hY#n_K+fRsimage16/tt@8f*d0!!rf');
}
</style>


<style type="text/css">
a:link {
    color: #0000FF;
}
a:visited {
    color: #880088;
}
</style>

</HEAD>
<BODY  style="color: #000000; background-color: #FFFFFF;">

        <div style="overflow: auto; color: #000000; margin: 
            20px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; background-color: #FFEEDD;">
<br>

          <div style="width: 100%; float: left; margin-right: -170px;">
<div style="border:0; margin-right: 170px;">
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="appendixa.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="appendixc.html">Next</a>&nbsp;</td></tr></table></div>
               <a name="ixref516"></a><h1>27 &#32;-&#32;Atomic File Format</h1>

<pre style="overflow: auto; padding-top: .5em; padding-bottom: .5em; padding-left: 2em; color: #00ff00; background: #000000;">
Rules:
------
tags are 8, 8-bit chars
tags are ALWAYS followed by a chunk size, a 64-bit integer (8 bytes, unsigned)
chunk of size follows, unless chunk size is zero
there are some ordering rules; obey the sequence described as follows:

File content:
-------------
first, file ID group, in this specific order:
{
    ATO16BIT (chunksize=0)
    AVERSION (chunksize) integer, file format version
    AKEYVALU (chunksize) integer, 0x2E5A9B3E
}
Next, image information:
{
    Basic image information group, tags in any order:
    {
        ATO_NAME (chunksize) Image name
        ATO_ANNO (chunksize) annotation of image
        ATO_CPYR (chunksize) copyright of image
        ATO_AUTH (chunksize) author of image
        ATO_SOFT (chunksize) software involved with image
        ATO_CTIM (chunksize) image creation time: "YYYYMMDD:HHMMSS GMT"
        ATO_MTIM (chunksize) image modification time: "YYYYMMDD:HHMMSS GMT"
        ATO_LATI (chunksize) double as text, decimal latitude in degrees
        ATO_LONG (chunksize) double as text, decimal longitude in degrees
        ATO_ALTI (chunksize) double as text, decimal altitude in meters
        ATO_SHUT (chunksize) double as text, decimal shutter speed
        ATO_APER (chunksize) double as text, decimal aperture
        ATO_FOCA (chunksize) double as text, decimal focal length
        ATO_ISOS (chunksize) double as text, decimal ISO sensitivity
        ATO_XWID (chunksize) integer, of image width
        ATO_YWID (chunksize) integer, of image height
        ATO_XDPI (chunksize) integer, of image X DPI
        ATO_YDPI (chunksize) integer, of image Y DPI
        ATO_IMOD (chunksize) integer, of image mode (RGB=0, YRB=1)
        ATO_XCEN (chunksize) integer, X center of image (this is a user-assigned value)
        ATO_YCEN (chunksize) integer, Y center of image (this is a user-assigned value)
        ATO_COMP (chunksize) character, either 'T' or 'F' - compression flag
    }
    Next, allocation signal:
    {
        IMAGEKEY (chunksize=0) signal to allocate the image memory
    }
    Next, image extended information group, tags in any order:
    {
        ATO_MODE (chunksize) integer, layer blend mode
        ATO_XOFF (chunksize) integer, layer x displacement relative to master or other layer
        ATO_YOFF (chunksize) integer, layer y displacement relative to master or other layer
        ATO_OPAC (chunksize) double as text, layer opacity in range 0...1
        ATO_ROTA (chunksize) double as text, layer rotation in degrees, 0...360
        ATO_FRXX (chunksize) double as text, fractional pixel x offset, 0...1
        ATO_FRYY (chunksize) double as text, fractional pixel y offset, 0...1
        ATO_FACT (chunksize) double as text, factor for layer mode, 0...1
        ATO_VISI (chunksize) character, either 'T' or 'F' - layer visible flag
        ATO_LOCS (chunksize) character, either 'T' or 'F' - layer local stack flag
        ATO_GLOM (chunksize) character, either 'T' or 'F' - layer global mask flag
        ATO_LOKS (chunksize) character, either 'T' or 'F' - layer lockstep flag
        ATO_RCHN (chunksize) compressed* block of 16-bit unsigned red data
        ATO_GCHN (chunksize) compressed* block of 16-bit unsigned green data
        ATO_BCHN (chunksize) compressed* block of 16-bit unsigned blue data
        ATO_ACHN (chunksize) compressed* block of 16-bit unsigned alpha data
    }
    Next, after each image information group:
    {
        IMAGEBLD (chunksize=0) signal to build the image
    }
    Next, note information, if any:
    {
        ATO_INOT (chunksize) text of note
        ATO_INPU (chunksize) character, either 'T' or 'F' - note public flag
        ATO_INAM (chunksize) integer, area mode
        ATO_INTX (chunksize) integer, text X position
        ATO_INTY (chunksize) integer, text Y position
        ATO_INAX (chunksize) integer, anchor X position
        ATO_INAY (chunksize) integer, anchor Y position
        ATO_INEX (chunksize) integer, extent X position
        ATO_INEY (chunksize) integer, extent Y position
        ATO_INOP (chunksize) double as text, opacity 0-1
        For any freehand/polygon points, for each point:
        {
            ATO_INPX (chunksize) integer, point X position
            ATO_INPY (chunksize) integer, point Y position
        }
        ATO_INBU (0 chunksize) built note command
    }
}

* compression is per Qt's QtCompress() function, which uses zlib
</pre>
                          <div style="
       clear: both;
       width: 75%;
border-style: solid;
  background: #ffffff;
  text-align: center;
     padding: .5em;
      margin: auto;
  margin-top: 1em;
">
<span style="font-style: italic;">Keyboard Navigation</span>
<hr width="75%">
<span class="ckey">,</span> Previous Page
<span class="ckey">.</span> Next Page
<span class="ckey">t</span> TOC
<span class="ckey">i</span> Index
<span class="ckey">o</span> Operators
<span class="ckey">g</span> Glossary
</div>
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="appendixa.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="appendixc.html">Next</a>&nbsp;</td></tr></table></div>
               <p style="text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="pics/valid-html401.png" alt="Valid HTML 4.01 Loose" height="31" width="88"></a>
<br>&nbsp;
</p>
               <center><tt>This manual was generated with <span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span></tt></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> uses <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> and <a target="_blank" href="https://sqlite.org/"><span style="font-weight: bold;">SqLite</span></a></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> and <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> are coded in <a target="_blank" href="http://python.org"><span style="font-weight: bold;">python 2.7</span></a></center>
               <center><span style="font-weight: bold;">iToolBox</span> 2.27</center>
               <center>This Documentation and Associated Software Application is <span style="font-weight: bold;">Public Domain</span></center>
           </div>
</div>
<div style="float: right;  margin:0; border:0; position: fixed; right: 1%; top:55px; width: 190px;"><table><tr><td width=150><small>Please consider supporting my <span style="font-weight: bold;">iToolBox</span> development efforts with a small PayPal donation.</small></td></tr></table><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAXEUNNSF5WKJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"  name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form><br><br><div style="padding:2px; width: 150px; height: 600px; border: solid; border-color: #000000; text-align: center;"> Hey, look:<br>A box!</div></div>

        </div>

    </BODY>
</HTML>

