
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML LANG="en">
<HEAD>
<TITLE>Conventions Used in this Document</TITLE>
<script src="mousetrap.js" type="text/javascript"></script>
<script type="text/javascript">
Mousetrap.bind(",", onLeft_keyDown,  "keydown");
Mousetrap.bind(".", onRight_keyDown, "keydown");
Mousetrap.bind("i", onIndex_keyDown, "keydown");
Mousetrap.bind("t", onToc_keyDown,   "keydown");
Mousetrap.bind("o", onOi_keyDown,   "keydown");
Mousetrap.bind("g", onGi_keyDown,   "keydown");
function onLeft_keyDown()  { window.location.href = "features.html"; }
function onRight_keyDown() { window.location.href = "imagetypes.html"; }
function onIndex_keyDown() { window.location.href = "indexpage.html"; }
function onToc_keyDown()   { window.location.href = "tocpage.html"; }
function onOi_keyDown()   { window.location.href = "operators.html"; }
function onGi_keyDown()   { window.location.href = "glosspage.html"; }
</script><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">


<STYLE TYPE="text/css">
.backtrail {
margin-top: 30px;
margin-left: 0px;
margin-bottom: 30px;
padding-top: 5px;
padding-bottom: 5px;
background-color: transparent;
background: url(/styles/transpurple.png);
color: #f0f0f0;
border-top: 1px solid black;
border-bottom: 1px solid black;
font-size: medium;
width: 100%;
clear: both;
text-align: left;
overflow: auto;
}
.backtrail--full {
border-right: 1px solid black;
border-left: 1px solid black;
}
</STYLE>

<style type="text/css">
.cbut {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #000000;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>

<style type="text/css">
span#leftmouse
{
border: 1px solid #000000;
border-radius: 5px;
width: 60px;
background: #ffffff;
padding-left: 2px;
padding-right: 2px;
color: #000000; 
}

span#leftmouseb
{    border: 1px solid #000000;
border-top-left-radius: 5px;
width: 15px;
height: 33%;
float: left;
background: #ffffff;
padding-left: 0px;
padding-right: 0px;
color: #000000; 
}

span.myMouse {
    display:inline-block;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding:0px 0px 0;
    background: #fff;
    border-radius: 6px;
    width: 14px;
    height: 20px;
    font-size:10px;
    line-height: 125%;
    font-family:monospace;
    text-align:center;
}

span.myMouse:before {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: left;
    border-top-left-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.myMouse:after {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: right;
    border-top-right-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.leftbutton:before {background:#bbbbbb;}
span.rightbutton:after {background:#bbbbbb;}
</style>

<style type="text/css">
.cchk {
      display: inline-block;
  white-space: nowrap;
border-radius: 5px;
height: 1em;
width: 1em;
       border: .1em solid #000000;
 border-color: #000000;
   background: #FFFFFF; 
text-align: center;
        color: #000000;
}

.cbak {
       display: inline-block;
   white-space: nowrap;
    background: #eeeeee; 
  padding-left: .5em;
 padding-right: .5em;
    margin-top: 1px;
 margin-bottom: 1px;
         color: #000000;
}
</style>
<style type="text/css">
.ckey {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
font-weight: bold;
min-width: 1em;
text-align:center;
 border-color: #AAAAAA;
   background: #000000; 
 padding-left: 3px;
padding-right: 3px;
        color: #ffffff;
}</style>
<style type="text/css">
.wckey {
      display: inline-block;
  white-space: nowrap;
min-width: 1em;
text-align:center;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #AAAAAA;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>
<style type="text/css">
.urlImg {
width:hY#n_K+fRsiwidth6/tt@8f*d0!!rfpx;
height:hY#n_K+fRsiheight6/tt@8f*d0!!rfpx;
display:block;
background-repeat: no-repeat;
background-image: url('/itdoc/pics/hY#n_K+fRsimage26/tt@8f*d0!!rf');
}
.urlImg:hover {
background-image: url('/itdoc/pics/hY#n_K+fRsimage16/tt@8f*d0!!rf');
}
</style>


<style type="text/css">
a:link {
    color: #0000FF;
}
a:visited {
    color: #880088;
}
</style>

</HEAD>
<BODY  style="color: #000000; background-color: #FFFFFF;">

        <div style="overflow: auto; color: #000000; margin: 
            20px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; background-color: #FFEEDD;">
<br>

          <div style="width: 100%; float: left; margin-right: -170px;">
<div style="border:0; margin-right: 170px;">
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="features.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="imagetypes.html">Next</a>&nbsp;</td></tr></table></div>
               <a name="ixref7"></a><h1>3 &#32;-&#32;Conventions Used in this Document</h1>

<center>
<table border=1 bgcolor="#cccccc">
<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Glossary Item</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center"><a target="_blank" href="glosspage.html#6974656d"><span style="color: #884422;">item</span></a></td></tr>
<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Visited General Link</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center"><u><span style="color: #880088">link</span></u></td></tr>
<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Un-visited General Link</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center"><u><span style="color: #0000FF">link</span></u></td></tr>
<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Normal Keyboard Key</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center"><span class="ckey">shift</span>, <span class="ckey">opt/alt</span>, <span class="ckey"> &#8984;</span>, <span class="ckey">control</span>, <span class="ckey">x</span>, <span style="white-space:nowrap;"><span class="ckey">A</span> (<span class="ckey">shift</span>+<span class="ckey">a</span>)</span></td></tr>
<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Function Key</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center"><span class="ckey"><span style="color: #00FF00;">F1</span></span></td></tr>
<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Value</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center"><span style="color:#006600;"><span style="font-weight: bold;"><tt>NN</tt></span></span></td></tr>
<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Application Menus</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center"><span style="white-space:nowrap;"><span style="color: #000000; background-color: #FFFFFF; border: 1px solid;">&nbsp;<span style="font-weight: bold;">File/Load Image &#8984;O&nbsp;</span></span></span><br><span style="white-space:nowrap;"><span style="color: #000000; background-color: #FFFFFF; border: 1px solid;">&nbsp;<span style="font-weight: bold;">File/Save Image (Atomic)&#8679;&#8984;S&nbsp;</span></span></span></td></tr>
<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Application Submenus</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center"><span style="white-space:nowrap;"><span style="color: #000000; background-color: #FFFFFF; border: 1px solid;">&nbsp;<span style="font-weight: bold;">Load Recent&nbsp;&#9654;</span></span></span> </td></tr>
<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Dropdown Menus</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center"><span style="white-space:nowrap;"><span style="color: #000000; background-color: #FFFFFF; border-radius: 5px; border: .1em solid #000000;">&nbsp;<span style="font-weight: bold;">Thumb&nbsp;</span><span style="font-weight: bolder; color: #FFFFFF; background-color: #0000FF;">&nbsp;<big>&#8691;</big>&nbsp;</span></span></span></td></tr>
<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Button</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center"><span style="white-space:nowrap;"><span class="cbut">Button</span></span></td></tr>
<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Slider</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center"><span style="white-space:nowrap;"> <span style="font-weight: bold;">name</span> <img style="vertical-align: middle;" src="/itdoc/pics/dtankslider.png" alt="" width="101" height="16"></span><br><span style="font-style: italic;">or</span><br><span style="white-space:nowrap;"> <span style="font-weight: bold;">name</span> <img style="vertical-align: middle;" src="/itdoc/pics/dtankslider.png" alt="" width="101" height="16">&nbsp;<span style="color:#006600;"><span style="font-weight: bold;"><tt>NN</tt></span></span></span></td></tr>
<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Checkboxes</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center"><span style="white-space:nowrap;"><span class="cbak"><span class="cchk" style="background: #4444cc; color: #ffffff;">&#10003;</span>&nbsp;<span style="font-weight: bold;">item<br>
<span style="white-space:nowrap;"><span class="cbak"><span class="cchk"><span style="color: #FFFFFF;">&#10003;</span></span>&nbsp;<span style="font-weight: bold;">item</span></span></span></span></span></span></td></tr>
<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Bullets</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center"><span style="white-space:nowrap;"><span style="background: #c0c0c0; color: #000000;"><img style="position: relative; bottom: -2px;" src="pics/bulletsel.png" alt="bulletsel.png" title="bulletsel.png" width=15 height=15> item&nbsp;</span></span><br>
<span style="white-space:nowrap;"><span style="background: #c0c0c0; color: #000000;"><img style="position: relative; bottom: -2px;" src="pics/bulletunsel.png" alt="bulletunsel.png" title="bulletunsel.png" width=15 height=15> item&nbsp;</span></span></td></tr>

<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Mouse clicks</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center"><table><tr><td><span class="myMouse leftbutton"></span> left-click<br>
<span class="myMouse rightbutton"></span> right-click</td></tr></table></td></tr>

<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Info</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center">

<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #DDDDDD;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
">Tangentially related to the issue at hand.</div>
</td></tr>
<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Note</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center">

<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #DDDDFF;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><span style="font-weight: bold;">Note:</span> Something you'll find useful to know</div>
</td></tr>
<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Tip</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center">

<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #DDFFDD;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><span style="font-weight: bold;">Tip:</span> Something that will improve your understanding</div>
</td></tr>
<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Caution</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center">

<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #FFFFDD;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><span style="font-weight: bold;">Caution: </span>Something that can save you time</div>
</td></tr>
<tr><td align="right" style="padding-top: 3px; vertical-align: middle;">Warning</td><td style="line-height: 1.5em; padding-top: 3px; vertical-align: middle;" align="center">

<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #FFDDDD;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><span style="font-weight: bold;">Warning: </span> Something that can prevent undesirable outcomes</div>
</td></tr>
</table>
</center>
                          <div style="
       clear: both;
       width: 75%;
border-style: solid;
  background: #ffffff;
  text-align: center;
     padding: .5em;
      margin: auto;
  margin-top: 1em;
">
<span style="font-style: italic;">Keyboard Navigation</span>
<hr width="75%">
<span class="ckey">,</span> Previous Page
<span class="ckey">.</span> Next Page
<span class="ckey">t</span> TOC
<span class="ckey">i</span> Index
<span class="ckey">o</span> Operators
<span class="ckey">g</span> Glossary
</div>
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="features.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="imagetypes.html">Next</a>&nbsp;</td></tr></table></div>
               <p style="text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="pics/valid-html401.png" alt="Valid HTML 4.01 Loose" height="31" width="88"></a>
<br>&nbsp;
</p>
               <center><tt>This manual was generated with <span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span></tt></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> uses <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> and <a target="_blank" href="https://sqlite.org/"><span style="font-weight: bold;">SqLite</span></a></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> and <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> are coded in <a target="_blank" href="http://python.org"><span style="font-weight: bold;">python 2.7</span></a></center>
               <center><span style="font-weight: bold;">iToolBox</span> 2.30</center>
               <center>This Documentation and Associated Software Application is <span style="font-weight: bold;">Public Domain</span></center>
           </div>
</div>
<div style="float: right;  margin:0; border:0; position: fixed; right: 1%; top:55px; width: 190px;"><table><tr><td width=150><small>Please consider supporting my <span style="font-weight: bold;">iToolBox</span> development efforts with a small PayPal donation.</small></td></tr></table><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAXEUNNSF5WKJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"  name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form><br><br><div style="padding:2px; width: 150px; height: 600px; border: solid; border-color: #000000; text-align: center;"> Hey, look:<br>A box!</div></div>

        </div>

    </BODY>
</HTML>

