
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML LANG="en">
<HEAD>
<TITLE>Credits and Acknowledgments</TITLE>
<script src="mousetrap.js" type="text/javascript"></script>
<script type="text/javascript">
Mousetrap.bind(",", onLeft_keyDown,  "keydown");
Mousetrap.bind(".", onRight_keyDown, "keydown");
Mousetrap.bind("i", onIndex_keyDown, "keydown");
Mousetrap.bind("c", onChanges_keyDown, "keydown");
Mousetrap.bind("t", onToc_keyDown,   "keydown");
Mousetrap.bind("o", onOi_keyDown,   "keydown");
Mousetrap.bind("g", onGi_keyDown,   "keydown");
function onLeft_keyDown()  { window.location.href = "incaseof.html"; }
function onRight_keyDown() { window.location.href = "aboutmanual.html"; }
function onIndex_keyDown() { window.location.href = "indexpage.html"; }
function onChanges_keyDown() { window.location.href = "changes.html"; }
function onToc_keyDown()   { window.location.href = "tocpage.html"; }
function onOi_keyDown()   { window.location.href = "operators.html"; }
function onGi_keyDown()   { window.location.href = "glosspage.html"; }
</script><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">


<STYLE TYPE="text/css">
.backtrail {
margin-top: 30px;
margin-left: 0px;
margin-bottom: 30px;
padding-top: 5px;
padding-bottom: 5px;
background-color: transparent;
background: url(/styles/transpurple.png);
color: #f0f0f0;
border-top: 1px solid black;
border-bottom: 1px solid black;
font-size: medium;
width: 100%;
clear: both;
text-align: left;
overflow: auto;
}
.backtrail--full {
border-right: 1px solid black;
border-left: 1px solid black;
}
</STYLE>

<style type="text/css">
.cbut {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #000000;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>

<style type="text/css">
span#leftmouse
{
border: 1px solid #000000;
border-radius: 5px;
width: 60px;
background: #ffffff;
padding-left: 2px;
padding-right: 2px;
color: #000000; 
}

span#leftmouseb
{    border: 1px solid #000000;
border-top-left-radius: 5px;
width: 15px;
height: 33%;
float: left;
background: #ffffff;
padding-left: 0px;
padding-right: 0px;
color: #000000; 
}

span.myMouse {
    display:inline-block;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding:0px 0px 0;
    background: #fff;
    border-radius: 6px;
    width: 14px;
    height: 20px;
    font-size:10px;
    line-height: 125%;
    font-family:monospace;
    text-align:center;
}

span.myMouse:before {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: left;
    border-top-left-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.myMouse:after {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: right;
    border-top-right-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.leftbutton:before {background:#bbbbbb;}
span.rightbutton:after {background:#bbbbbb;}
</style>

<style type="text/css">
.cchk {
      display: inline-block;
  white-space: nowrap;
border-radius: 5px;
height: 1em;
width: 1em;
       border: .1em solid #000000;
 border-color: #000000;
   background: #FFFFFF; 
text-align: center;
        color: #000000;
}

.cbak {
       display: inline-block;
   white-space: nowrap;
    background: #eeeeee; 
  padding-left: .5em;
 padding-right: .5em;
    margin-top: 1px;
 margin-bottom: 1px;
         color: #000000;
}
</style>
<style type="text/css">
.ckey {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
font-weight: bold;
min-width: 1em;
text-align:center;
 border-color: #AAAAAA;
   background: #000000; 
 padding-left: 3px;
padding-right: 3px;
        color: #ffffff;
}</style>
<style type="text/css">
.wckey {
      display: inline-block;
  white-space: nowrap;
min-width: 1em;
text-align:center;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #AAAAAA;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>
<style type="text/css">
.urlImg {
width:hY#n_K+fRsiwidth6/tt@8f*d0!!rfpx;
height:hY#n_K+fRsiheight6/tt@8f*d0!!rfpx;
display:block;
background-repeat: no-repeat;
background-image: url('/itdoc/pics/hY#n_K+fRsimage26/tt@8f*d0!!rf');
}
.urlImg:hover {
background-image: url('/itdoc/pics/hY#n_K+fRsimage16/tt@8f*d0!!rf');
}
</style>


<style type="text/css">
a:link {
    color: #0000FF;
}
a:visited {
    color: #880088;
}
</style>

</HEAD>
<BODY  style="color: #000000; background-color: #FFFFFF;">

        <div style="overflow: auto; color: #000000; margin: 
            20px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; background-color: #FFEEDD;">
<br>

               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="incaseof.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="aboutmanual.html">Next</a>&nbsp;</td></tr></table></div>
               <a name="ixref604"></a><h1>43 &#32;-&#32;Credits and Acknowledgments</h1>

<a name="ixref605"></a><a name="tocref43.1"></a><h2>43.1 &#32;-&#32;Core Platform</h2>

<ul>
<li>
<a target="_blank" href="https://www.qt.io">Qt</a> &mdash; c++, <a target="_blank" href="https://www.qt.io">Qt</a> frameworks
<ul>
<li>
<a target="_blank" href="glosspage.html#6f73266e6273703b78"><span style="color: #884422;">OS&nbsp;X</span></a> (<a target="_blank" href="glosspage.html#6d61636f73"><span style="color: #884422;">MacOS</span></a>): CLang, 64-bit</li>
<li>
<a target="_blank" href="https://www.microsoft.com/en-us/windows/get-windows-10">Windows&nbsp;10</a>: mingw64, gcc, g++
</li>
</ul>
</li>
</ul>


<a name="ixref606"></a><a name="tocref43.2"></a><h2>43.2 &#32;-&#32;Application Code</h2>
<div style="float: right; margin-left: 1em; text-align: center;"><a name="fgfg275"></a><center><img src="pics/worldwstorms.jpg" alt="" title=""></center><br><span style="color: #880088;">100% generated by my ray tracer</span></div>

<ul>
<li>
Application: <a target="_blank" href="https://fyngyrz.com/">fyngyrz</a> - <em>codes with magnetic needle</em></li>
<li>
Colorspace conversions: Hal Chamberlain</li>
<li>
Public domain <a target="_blank" href="https://github.com/charlietangora/gif-h">example</a> from which I built the <a target="_blank" href="https://github.com/fyngyrz/gifanimcplusplus">GIF saver code class</a>: Charlie Tangora</li>
<li>
Basis of my ray tracing engine:<a style="text-decoration: none;" href="#zfootn1"><sup><em>(f/n&nbsp;#1) </em></sup></a> "<a target="_blank" href="https://www.amazon.com/Practical-Ray-Tracing-Craig-Lindley/dp/0471573019/">Practical Ray Tracing in C</a>" by Craig A. Lindley
</li>
</ul>


<a name="ixref607"></a><a name="tocref43.3"></a><h2>43.3 &#32;-&#32;Libraries</h2>

<ul>
<li>
<a target="_blank" href="glosspage.html#726177"><span style="color: #884422;">RAW</span></a> image loading: <a target="_blank" href="https://www.libraw.org">LibRaw</a>
</li>
</ul>


<a name="ixref608"></a><a name="tocref43.4"></a><h2>43.4 &#32;-&#32;Art</h2>

<ul>
<li>
Application Icon: <a target="_blank" href="https://shlyapnikova.deviantart.com/">shlyapnikova</a>
<br>
Used under the <a target="_blank" href="https://creativecommons.org/licenses/by/3.0/us/legalcode">Creative Commons 3.0 license</a><br>
<a target="_blank" href="https://www.deviantart.com/shlyapnikova/art/Brush-Application-Icon-216129561"><img src="pics/appicon.png" alt="" title=""></a>
</li>
</ul>


<a name="tocref43.5"></a><h2>43.5 &#32;-&#32;General Kudos and Thumbs-Ups</h2>

<ul>
<li>
The folks who wrote/write <a target="_blank" href="https://www.qt.io">Qt</a></li>
<li>
<a target="_blank" href="https://jpeg.org">The JPEG folks</a> (<strong>J</strong>oint <strong>P</strong>hotographic <strong>E</strong>xperts <strong>G</strong>roup) (<a target="_blank" href="glosspage.html#6a7067"><span style="color: #884422;">JPG</span></a>)</li>
<li>
<a target="_blank" href="http://www.libpng.org/pub/png/book/chapter07.html">The PNG Working Group</a>
<ul>
<li>
Jean-loup Gailly &amp; Mark Adler &mdash; Design and sample code for the ZLIB compression library, used in <strong><tt>.<a target="_blank" href="glosspage.html#706e67"><span style="color: #884422;">png</span></a></tt></strong>, both of which in turn are part of <a target="_blank" href="https://www.qt.io">Qt</a> and <a target="_blank" href="glosspage.html#706e67"><span style="color: #884422;">PNG</span></a>.
</li>
</ul>
</li>
<li>
Evan Billingsley - debugging</li>
<li>
Blake Caldwell - testing, suggestions, insights</li>
<li>
Deborah Gregory - testing
</li>
</ul>

             <a name="zfootn1"></a>
<table style="margin-top: 1em;" align="center" border="1" width="75%" bgcolor="#ffffff">
<tr bgcolor="#ddffdd"><td><em>Footnote 1</em> - <strong>Ray Tracing Engine</strong></td></tr>
<tr><td>This is only used in <strong>iToolBox</strong> by the <a href="opspherize.html">Spherize</a>  operator; but I'm sure I'll think of more uses for it over time...</td></tr>
</table><br><br>


             <div style="
       clear: both;
       width: 75%;
border-style: solid;
  background: #ffffff;
  text-align: center;
     padding: .5em;
      margin: auto;
  margin-top: 1em;
">
<em>Keyboard Navigation</em>
<hr width="75%">
<span class="ckey">,</span> Previous Page
<span class="ckey">.</span> Next Page
<span class="ckey">t</span> TOC
<span class="ckey">i</span> Index
<span class="ckey">o</span> Operators
<span class="ckey">g</span> Glossary
</div>
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="incaseof.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="aboutmanual.html">Next</a>&nbsp;</td></tr></table></div>
               <center><table><tr><td width=150><small>Please consider supporting my <strong>iToolBox</strong> development efforts with a small PayPal donation.</small></td></tr></table><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAXEUNNSF5WKJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"  name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form><br><br></center>
               <center><tt>This manual was generated with <strong><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></strong></tt></center>
               <center><strong><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></strong> uses <strong><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></strong> and <a target="_blank" href="https://sqlite.org/"><strong>SqLite</strong></a></center>
               <center><strong><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></strong> and <strong><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></strong> are coded in <a target="_blank" href="http://python.org"><strong>python 2.7</strong></a></center>
               <center><strong>iToolBox</strong> 2.60</center>
               <center>This Documentation and Associated Application Executables are <strong>Public Domain</strong></center>
               <p style="text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="pics/valid-html401.png" alt="Valid HTML 4.01 Loose" height="31" width="88"></a>
<br>&nbsp;
</p>
               <center>Page 180</center>
        </div>

    </BODY>
</HTML>

