
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML LANG="en">
<HEAD>
<TITLE>Image Roles</TITLE>
<script src="mousetrap.js" type="text/javascript"></script>
<script type="text/javascript">
Mousetrap.bind(",", onLeft_keyDown,  "keydown");
Mousetrap.bind(".", onRight_keyDown, "keydown");
Mousetrap.bind("i", onIndex_keyDown, "keydown");
Mousetrap.bind("t", onToc_keyDown,   "keydown");
Mousetrap.bind("o", onOi_keyDown,   "keydown");
Mousetrap.bind("g", onGi_keyDown,   "keydown");
function onLeft_keyDown()  { window.location.href = "conventions.html"; }
function onRight_keyDown() { window.location.href = "gettingstarted.html"; }
function onIndex_keyDown() { window.location.href = "indexpage.html"; }
function onToc_keyDown()   { window.location.href = "tocpage.html"; }
function onOi_keyDown()   { window.location.href = "operators.html"; }
function onGi_keyDown()   { window.location.href = "glosspage.html"; }
</script><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">


<STYLE TYPE="text/css">
.backtrail {
margin-top: 30px;
margin-left: 0px;
margin-bottom: 30px;
padding-top: 5px;
padding-bottom: 5px;
background-color: transparent;
background: url(/styles/transpurple.png);
color: #f0f0f0;
border-top: 1px solid black;
border-bottom: 1px solid black;
font-size: medium;
width: 100%;
clear: both;
text-align: left;
overflow: auto;
}
.backtrail--full {
border-right: 1px solid black;
border-left: 1px solid black;
}
</STYLE>

<style type="text/css">
.cbut {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #000000;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>

<style type="text/css">
span#leftmouse
{
border: 1px solid #000000;
border-radius: 5px;
width: 60px;
background: #ffffff;
padding-left: 2px;
padding-right: 2px;
color: #000000; 
}

span#leftmouseb
{    border: 1px solid #000000;
border-top-left-radius: 5px;
width: 15px;
height: 33%;
float: left;
background: #ffffff;
padding-left: 0px;
padding-right: 0px;
color: #000000; 
}

span.myMouse {
    display:inline-block;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding:0px 0px 0;
    background: #fff;
    border-radius: 6px;
    width: 14px;
    height: 20px;
    font-size:10px;
    line-height: 125%;
    font-family:monospace;
    text-align:center;
}

span.myMouse:before {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: left;
    border-top-left-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.myMouse:after {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: right;
    border-top-right-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.leftbutton:before {background:#bbbbbb;}
span.rightbutton:after {background:#bbbbbb;}
</style>

<style type="text/css">
.cchk {
      display: inline-block;
  white-space: nowrap;
border-radius: 5px;
height: 1em;
width: 1em;
       border: .1em solid #000000;
 border-color: #000000;
   background: #FFFFFF; 
text-align: center;
        color: #000000;
}

.cbak {
       display: inline-block;
   white-space: nowrap;
    background: #eeeeee; 
  padding-left: .5em;
 padding-right: .5em;
    margin-top: 1px;
 margin-bottom: 1px;
         color: #000000;
}
</style>
<style type="text/css">
.ckey {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
min-width: 1em;
text-align:center;
 border-color: #AAAAAA;
   background: #000000; 
 padding-left: 3px;
padding-right: 3px;
        color: #ffffff;
}</style>
<style type="text/css">
.wckey {
      display: inline-block;
  white-space: nowrap;
min-width: 1em;
text-align:center;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #AAAAAA;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>
<style type="text/css">
.urlImg {
width:hY#n_K+fRsiwidth6/tt@8f*d0!!rfpx;
height:hY#n_K+fRsiheight6/tt@8f*d0!!rfpx;
display:block;
background-repeat: no-repeat;
background-image: url('/itdoc/pics/hY#n_K+fRsimage26/tt@8f*d0!!rf');
}
.urlImg:hover {
background-image: url('/itdoc/pics/hY#n_K+fRsimage16/tt@8f*d0!!rf');
}
</style>


<style type="text/css">
a:link {
    color: #0000FF;
}
a:visited {
    color: #880088;
}
</style>

</HEAD>
<BODY  style="color: #000000; background-color: #FFFFFF;">

        <div style="overflow: auto; color: #000000; margin: 
            20px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; background-color: #FFEEDD;">
<br>

          <div style="width: 100%; float: left; margin-right: -170px;">
<div style="border:0; margin-right: 170px;">
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="conventions.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="gettingstarted.html">Next</a>&nbsp;</td></tr></table></div>
               <a name="action"></a>
<a name="ixref8"></a><h1>4 &#32;-&#32;Image Roles</h1>

<p style="margin-left: 0;"><span style="font-weight: bold;">iToolBox</span> uses the concepts of <span style="font-style: italic;">action</span>, <span style="font-style: italic;">origin</span> and <span style="font-style: italic;">brush</span> images.</p>

<p style="margin-left: 0;">The action image is the one that you are performing an action on; it is selected by the most recent window title bar of the image <a href="views.html">view</a> being active consequent to you having performed a <span class="myMouse leftbutton"></span> on its title bar. This image will be the one shown in the <a href="operators.html">Operators&nbsp;dialog</a> preview:</p>

<div style="clear: both; text-align: center;"><a name="fgfg7"></a><center><img src="pics/activetitlebar.png" alt="" title=""></center><br><span style="color: #880088;">Active title bar under (osx) 10.12.6</span></div>
<hr>
<div style="clear: both; text-align: center;"><a name="fgfg8"></a><center><img src="pics/inactivetitlebar.png" alt="" title=""></center><br><span style="color: #880088;">Inactive title bar under <a target="_blank" href="glosspage.html#6f73266e6273703b78"><span style="color: #884422;">OS&nbsp;X</span></a> (<a target="_blank" href="glosspage.html#6d61636f73"><span style="color: #884422;">MacOS</span></a>) 10.12.6</span></div>

<div style="clear: both; text-align: center;"><a name="fgfg9"></a><center><img src="pics/actionimage.png" alt="" title=""></center><br><span style="color: #880088;">Action image, <span style="color:#006600;"><span style="font-weight: bold;"><tt>[3]</tt></span></span>, indicated by live titlebar and Operator Preview</span></div>

<p style="margin-left: 0;">The <span style="font-weight: bold;">action image</span> is the one that the selected <a href="operators.html">operator</a> or <a href="opscript.html">script</a> will be applied to using the area selections you make.</p>

<a name="origin"></a>
<p style="margin-left: 0;">The <span style="font-weight: bold;">origin image</span> is the one that is used with the <a href="opmerge.html">Merge</a> and <a href="opplace.html">Place</a> operators; in these contexts, where you're putting one image into another, the origin image is the one that is put into the action image. You can assign any image as the origin image by making it active (just <span class="myMouse leftbutton"></span> on its title bar) and then pressing <span class="ckey">o</span>. Keep in mind that when you do this, you've also assigned it as the action image, and you'll want to click back on the image you actually want to be the action image before you perform a <a href="opmerge.html">Merge</a> or <a href="opplace.html">Place</a> operation.</p>

<a name="brush"></a>
<p style="margin-left: 0;">The <span style="font-weight: bold;">brush image</span> is the one that is used by the <a href="opbrushstroke.html">Brushstroke operator</a>. You can assign any image as the brush image by making it active (just <span class="myMouse leftbutton"></span> on its title bar) and then pressing <span style="white-space:nowrap;"><span class="ckey">B</span> (<span class="ckey">shift</span>+<span class="ckey">b</span>)</span>.</p>

<p style="margin-left: 0;">The <a href="areatools.html">areatools</a> also tells you which images are serving in each role:</p>

<div style="clear: both; text-align: center;"><a name="fgfg10"></a><center><img src="pics/allroles.png" alt="" title=""></center><br><span style="color: #880088;">The Area Toolbox identifies Action, Origin, and Brush images<br>
with <span style="color:#006600;"><span style="font-weight: bold;"><tt>A: <span style="color: #ff0000;">#</span> <span style="font-style: italic;">name</span></tt></span></span>, <span style="color:#006600;"><span style="font-weight: bold;"><tt>O: <span style="color: #ff0000;">#</span> <span style="font-style: italic;">name</span></tt></span></span>, and <span style="color:#006600;"><span style="font-weight: bold;"><tt>B: <span style="color: #ff0000;">#</span> <span style="font-style: italic;">name</span></tt></span></span></span></div>

<p style="margin-left: 0;">Some image names are too long to fit within the <a href="areatools.html">areatools</a> width, and so these image names will be clipped before they end. If you need to read the entire name, hover your mouse pointer over the name, and a tooltip will reveal the entire name.</p>

<p style="margin-left: 0;">You won't need the entire name to identify which image is the <a href="imagetypes.html#action">action</a>, <a href="imagetypes.html#brush">brush</a> or <a href="imagetypes.html#origin">origin</a> image, though. Each unique image gets a corresponding unique numeric identifier, such as <span style="color:#006600;"><span style="font-weight: bold;"><tt>1</tt></span></span>, <span style="color:#006600;"><span style="font-weight: bold;"><tt>2</tt></span></span>, etc. These identifiers are displayed <span style="font-weight: bold;">first</span> both in the image window's title bar(s), and in the <a href="areatools.html">areatools</a>. Here's where to look for them:</p>

<div style="clear: both; text-align: center;"><a name="fgfg11"></a><center><img src="pics/win-in.png" alt="" title=""></center><br><span style="color: #880088;">Location of image number<br>in image window</span></div>
<p style="margin-left: 0;">&nbsp;</p>
<div style="clear: both; text-align: center;"><a name="fgfg12"></a><center><img src="pics/tool-in.png" alt="" title=""></center><br><span style="color: #880088;">Location of image number<br>in the <a href="areatools.html">areatools</a></span></div>

                          <div style="
       clear: both;
       width: 75%;
border-style: solid;
  background: #ffffff;
  text-align: center;
     padding: .5em;
      margin: auto;
  margin-top: 1em;
">
<span style="font-style: italic;">Keyboard Navigation</span>
<hr width="75%">
<span class="ckey">,</span> Previous Page
<span class="ckey">.</span> Next Page
<span class="ckey">t</span> TOC
<span class="ckey">i</span> Index
<span class="ckey">o</span> Operators
<span class="ckey">g</span> Glossary
</div>
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="conventions.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="gettingstarted.html">Next</a>&nbsp;</td></tr></table></div>
               <p style="text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="pics/valid-html401.png" alt="Valid HTML 4.01 Loose" height="31" width="88"></a>
<br>&nbsp;
</p>
               <center><tt>This manual was generated with <span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span></tt></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> uses <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> and <a target="_blank" href="https://sqlite.org/"><span style="font-weight: bold;">SqLite</span></a></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> and <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> are coded in <a target="_blank" href="http://python.org"><span style="font-weight: bold;">python 2.7</span></a></center>
               <center><span style="font-weight: bold;">iToolBox</span> 2.27</center>
           </div>
</div>
<div style="float: right;  margin:0; border:0; position: fixed; right: 1%; top:55px; width: 190px;"><table><tr><td width=150><small>Please consider supporting my <span style="font-weight: bold;">iToolBox</span> development efforts with a small PayPal donation.</small></td></tr></table><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAXEUNNSF5WKJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"  name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form><br><br><div style="padding:2px; width: 150px; height: 600px; border: solid; border-color: #000000; text-align: center;"> Hey, look:<br>A box!</div></div>

        </div>

    </BODY>
</HTML>

