
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML LANG="en">
<HEAD>
<TITLE>In Case of Problems</TITLE>
<script src="mousetrap.js" type="text/javascript"></script>
<script type="text/javascript">
Mousetrap.bind(",", onLeft_keyDown,  "keydown");
Mousetrap.bind(".", onRight_keyDown, "keydown");
Mousetrap.bind("i", onIndex_keyDown, "keydown");
Mousetrap.bind("t", onToc_keyDown,   "keydown");
Mousetrap.bind("o", onOi_keyDown,   "keydown");
Mousetrap.bind("g", onGi_keyDown,   "keydown");
function onLeft_keyDown()  { window.location.href = "changes.html"; }
function onRight_keyDown() { window.location.href = "credits.html"; }
function onIndex_keyDown() { window.location.href = "indexpage.html"; }
function onToc_keyDown()   { window.location.href = "tocpage.html"; }
function onOi_keyDown()   { window.location.href = "operators.html"; }
function onGi_keyDown()   { window.location.href = "glosspage.html"; }
</script><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">


<STYLE TYPE="text/css">
.backtrail {
margin-top: 30px;
margin-left: 0px;
margin-bottom: 30px;
padding-top: 5px;
padding-bottom: 5px;
background-color: transparent;
background: url(/styles/transpurple.png);
color: #f0f0f0;
border-top: 1px solid black;
border-bottom: 1px solid black;
font-size: medium;
width: 100%;
clear: both;
text-align: left;
overflow: auto;
}
.backtrail--full {
border-right: 1px solid black;
border-left: 1px solid black;
}
</STYLE>

<style type="text/css">
.cbut {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #000000;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>

<style type="text/css">
span#leftmouse
{
border: 1px solid #000000;
border-radius: 5px;
width: 60px;
background: #ffffff;
padding-left: 2px;
padding-right: 2px;
color: #000000; 
}

span#leftmouseb
{    border: 1px solid #000000;
border-top-left-radius: 5px;
width: 15px;
height: 33%;
float: left;
background: #ffffff;
padding-left: 0px;
padding-right: 0px;
color: #000000; 
}

span.myMouse {
    display:inline-block;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding:0px 0px 0;
    background: #fff;
    border-radius: 6px;
    width: 14px;
    height: 20px;
    font-size:10px;
    line-height: 125%;
    font-family:monospace;
    text-align:center;
}

span.myMouse:before {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: left;
    border-top-left-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.myMouse:after {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: right;
    border-top-right-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.leftbutton:before {background:#bbbbbb;}
span.rightbutton:after {background:#bbbbbb;}
</style>

<style type="text/css">
.cchk {
      display: inline-block;
  white-space: nowrap;
border-radius: 5px;
height: 1em;
width: 1em;
       border: .1em solid #000000;
 border-color: #000000;
   background: #FFFFFF; 
text-align: center;
        color: #000000;
}

.cbak {
       display: inline-block;
   white-space: nowrap;
    background: #eeeeee; 
  padding-left: .5em;
 padding-right: .5em;
    margin-top: 1px;
 margin-bottom: 1px;
         color: #000000;
}
</style>
<style type="text/css">
.ckey {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
font-weight: bold;
min-width: 1em;
text-align:center;
 border-color: #AAAAAA;
   background: #000000; 
 padding-left: 3px;
padding-right: 3px;
        color: #ffffff;
}</style>
<style type="text/css">
.wckey {
      display: inline-block;
  white-space: nowrap;
min-width: 1em;
text-align:center;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #AAAAAA;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>
<style type="text/css">
.urlImg {
width:hY#n_K+fRsiwidth6/tt@8f*d0!!rfpx;
height:hY#n_K+fRsiheight6/tt@8f*d0!!rfpx;
display:block;
background-repeat: no-repeat;
background-image: url('/itdoc/pics/hY#n_K+fRsimage26/tt@8f*d0!!rf');
}
.urlImg:hover {
background-image: url('/itdoc/pics/hY#n_K+fRsimage16/tt@8f*d0!!rf');
}
</style>


<style type="text/css">
a:link {
    color: #0000FF;
}
a:visited {
    color: #880088;
}
</style>

</HEAD>
<BODY  style="color: #000000; background-color: #FFFFFF;">

        <div style="overflow: auto; color: #000000; margin: 
            20px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; background-color: #FFEEDD;">
<br>

          <div style="width: 100%; float: left; margin-right: -170px;">
<div style="border:0; margin-right: 170px;">
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="changes.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="credits.html">Next</a>&nbsp;</td></tr></table></div>
               <a name="ixref559"></a><h1>40 &#32;-&#32;In Case of Problems</h1>

<table border=1 bgcolor="#ffffff">
<tr bgcolor="#ffffcc"><th width="25%">Problem</th><th>Possible Resolution(s)</th></tr>


<tr bgcolor="#eeffee">
<td valign="top"><span style="font-weight: bold;"><a target="_blank" href="glosspage.html#6f73266e6273703b78"><span style="color: #884422;">OS&nbsp;X</span></a> (<a target="_blank" href="glosspage.html#6d61636f73"><span style="color: #884422;">MacOS</span></a>) message:<br><span style="color: #ff0000;"><span style="font-weight: bold;">iToolBox</span> can't be opened because it is from an unidentified developer</span></span></td>
<td valign="top">In this case, <a target="_blank" href="glosspage.html#6f73266e6273703b78"><span style="color: #884422;">OS&nbsp;X</span></a> (<a target="_blank" href="glosspage.html#6d61636f73"><span style="color: #884422;">MacOS</span></a>)'s <a target="_blank" href="https://en.wikipedia.org/wiki/Gatekeeper_(macOS)">Gatekeeper</a> security mechanism is preventing you from opening <span style="font-weight: bold;">iToolBox</span>.
<p style="margin-left: 0;">To resolve this, the first time you open <span style="font-weight: bold;">iToolBox</span> after a new download, instead of opening <span style="font-weight: bold;">iToolBox</span> with a <span style="font-style: italic;">double-left-click</span> or a <span style="font-style: italic;">left-click</span> on the icon in the dock, open it by <span style="font-style: italic;">right-clicking</span> on the application icon and selecting <span style="white-space:nowrap;"><span style="color: #000000; background-color: #FFFFFF; border: 1px solid;">&nbsp;<span style="font-weight: bold;">Open&nbsp;</span></span></span> from the <a target="_blank" href="glosspage.html#6f73266e6273703b78"><span style="color: #884422;">OS&nbsp;X</span></a> (<a target="_blank" href="glosspage.html#6d61636f73"><span style="color: #884422;">MacOS</span></a>) context menu.</p>

<p style="margin-left: 0;">You will then be asked if you want to open the application anyway; go ahead and do so. <a target="_blank" href="https://apple.com">Apple</a> is trying to protect you from malware with this intentional impediment to opening unsigned applications.</p>



<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #DDDDDD;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
">Why isn't <span style="font-weight: bold;">iToolBox</span> signed?<br><br>
Because it is free. <a target="_blank" href="https://apple.com">Apple</a> demands <span style="color: #ff0000;"><span style="font-weight: bold;"><tt>$99.00</tt></span></span> USD per year to enable application code signing. Consequently, you get to work your way around <a target="_blank" href="https://en.wikipedia.org/wiki/Gatekeeper_(macOS)">Gatekeeper</a>. There is some risk in this; it is theoretically possible for a bad actor to intercept your download, modify the application on its way to you, and so manage to insert malware into your system.</div>
</td></tr>



<tr bgcolor="#eeeeff">
<td valign="top"><span style="font-weight: bold;"><a target="_blank" href="glosspage.html#6f73266e6273703b78"><span style="color: #884422;">OS&nbsp;X</span></a> (<a target="_blank" href="glosspage.html#6d61636f73"><span style="color: #884422;">MacOS</span></a>) <span style="color: #ff0000;">crash</span> after agreeing to let <span style="font-weight: bold;">iToolBox</span> request a serial number</span></td>
<td valign="top">At the time of this writing, I have <i>one</i> report of an <a target="_blank" href="glosspage.html#6f73266e6273703b78"><span style="color: #884422;">OS&nbsp;X</span></a> (<a target="_blank" href="glosspage.html#6d61636f73"><span style="color: #884422;">MacOS</span></a>) 10.13.6 system that crashes when network operations are instantiated, while at the same time, numerous 10.13.6 systems are not having problems. If this happens to you, restart <span style="font-weight: bold;">iToolBox</span>, say <span style="font-weight: bold;">NO</span> when asked if it's okay to request a serial number, and <span style="font-weight: bold;">iToolBox</span> will not undertake any network operations. This should work around the issue.

<blockquote>If this does happen to you, I'd like to <a href="aboutmanual.html">hear about it</a>, please.</blockquote></td></tr>



<tr bgcolor="#eeffee">
<td valign="top"><span style="font-weight: bold;"><a target="_blank" href="glosspage.html#6f73266e6273703b78"><span style="color: #884422;">OS&nbsp;X</span></a> (<a target="_blank" href="glosspage.html#6d61636f73"><span style="color: #884422;">MacOS</span></a>) message:<br><span style="color: #ff0000;"><span style="font-weight: bold;">iToolBox</span> can't be opened because of a problem</span></span></td>
<td valign="top">This message is encountered when an attempt is made to open <span style="font-weight: bold;">iToolBox</span> on a version of <a target="_blank" href="glosspage.html#6f73266e6273703b78"><span style="color: #884422;">OS&nbsp;X</span></a> (<a target="_blank" href="glosspage.html#6d61636f73"><span style="color: #884422;">MacOS</span></a>) that is too old to run the application. The only solutions to this are to either install a newer <a target="_blank" href="glosspage.html#6f73266e6273703b78"><span style="color: #884422;">OS&nbsp;X</span></a> (<a target="_blank" href="glosspage.html#6d61636f73"><span style="color: #884422;">MacOS</span></a>) in a <a target="_blank" href="glosspage.html#766d"><span style="color: #884422;">VM</span></a>, upgrade your primary version of <a target="_blank" href="glosspage.html#6f73266e6273703b78"><span style="color: #884422;">OS&nbsp;X</span></a> (<a target="_blank" href="glosspage.html#6d61636f73"><span style="color: #884422;">MacOS</span></a>) to a more recent version, or, if your hardware/<a target="_blank" href="glosspage.html#766d"><span style="color: #884422;">VM</span></a> does not support a more recent version of <a target="_blank" href="glosspage.html#6f73266e6273703b78"><span style="color: #884422;">OS&nbsp;X</span></a> (<a target="_blank" href="glosspage.html#6d61636f73"><span style="color: #884422;">MacOS</span></a>), to move to a newer Mac or more capable <a target="_blank" href="glosspage.html#766d"><span style="color: #884422;">VM</span></a>. <span style="font-weight: bold;">iToolBox</span> requires at least <a target="_blank" href="glosspage.html#6f73266e6273703b78"><span style="color: #884422;">OS&nbsp;X</span></a> (<a target="_blank" href="glosspage.html#6d61636f73"><span style="color: #884422;">MacOS</span></a>)&nbsp;10.11.</td></tr>



<tr bgcolor="#eeeeff">
<td valign="top"><span style="font-weight: bold;"><a target="_blank" href="https://apple.com">Apple</a>'s Magic Mouse doesn't work with right-mouse button re-positioning</span></td>
<td valign="top">The specific problem is that the Magic Mouse doesn't handle both left and right mouse button clicks independently the way a standard mouse with mechanical buttons does.<br><br>
This is a known fault in <a target="_blank" href="https://apple.com">Apple</a>'s drivers for the Magic Mouse. It is strongly suggested that you get a standard mouse until / unless <a target="_blank" href="https://apple.com">Apple</a> actually does the right thing and fixes the Magic Mouse drivers.</td></tr>



<tr bgcolor="#eeffee">
<td valign="top"><span style="font-weight: bold;">Can't open an image file</span></td>
<td valign="top">The list of image file types <span style="font-weight: bold;">iToolBox</span> can open is found <a target="_blank" href="appendixa.html">here</a>.</td></tr>



<tr bgcolor="#eeeeff">
<td valign="top"><span style="font-weight: bold;">Can't find (something) in the documentation</span></td>
<td valign="top">There are two ways to look things up; one is using the <a href="tocpage.html">table of contents</a>, which is organized by subject and (hopefully) in an intuitive way.
<p style="margin-left: 0;">The other is using the <a target="_blank" href="indexpage.html">index</a>, which is organized alphabetically.</p>
<p style="margin-left: 0;">If neither of those approaches results in locating the information you are looking for, perhaps I need to add either an index entry or a new section of the manual.</p>

<p style="margin-left: 0;">I am (generally) willing to do this. Please let me know what it is you were looking for via the email links on <a href="aboutmanual.html">this page</a>, and I will see what I can do to address your needs.</p></td></tr>



<tr bgcolor="#eeffee">
<td valign="top"><span style="font-weight: bold;">Magic Wand fills without regard for Alpha Transparency</span></td>
<td valign="top">Doing this, or not, is controlled by the this setting in the <a href="preferences.html">Preferences&nbsp;dialog</a>:<br><br><span style="white-space:nowrap;"><span class="cbak"><span class="cchk" style="background: #4444cc; color: #ffffff;">&#10003;</span>&nbsp;<span style="font-weight: bold;">Mask With Target Alpha</span></span></span></td></tr>



<tr bgcolor="#eeeeff">
<td valign="top"><span style="font-weight: bold;">Bugs found</span></td>
<td valign="top">Please report any bugs you find on via the email links on <a href="aboutmanual.html">this page</a>, and I will do my best to address them quickly.</td></tr>


</table>
                          <div style="
       clear: both;
       width: 75%;
border-style: solid;
  background: #ffffff;
  text-align: center;
     padding: .5em;
      margin: auto;
  margin-top: 1em;
">
<span style="font-style: italic;">Keyboard Navigation</span>
<hr width="75%">
<span class="ckey">,</span> Previous Page
<span class="ckey">.</span> Next Page
<span class="ckey">t</span> TOC
<span class="ckey">i</span> Index
<span class="ckey">o</span> Operators
<span class="ckey">g</span> Glossary
</div>
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="changes.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="credits.html">Next</a>&nbsp;</td></tr></table></div>
               <p style="text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="pics/valid-html401.png" alt="Valid HTML 4.01 Loose" height="31" width="88"></a>
<br>&nbsp;
</p>
               <center><tt>This manual was generated with <span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span></tt></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> uses <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> and <a target="_blank" href="https://sqlite.org/"><span style="font-weight: bold;">SqLite</span></a></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> and <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> are coded in <a target="_blank" href="http://python.org"><span style="font-weight: bold;">python 2.7</span></a></center>
               <center><span style="font-weight: bold;">iToolBox</span> 2.34</center>
               <center>This Documentation and Associated Software Application is <span style="font-weight: bold;">Public Domain</span></center>
           </div>
</div>
<div style="float: right;  margin:0; border:0; position: fixed; right: 1%; top:55px; width: 190px;"><table><tr><td width=150><small>Please consider supporting my <span style="font-weight: bold;">iToolBox</span> development efforts with a small PayPal donation.</small></td></tr></table><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAXEUNNSF5WKJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"  name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form><br><br><div style="padding:2px; width: 150px; height: 600px; border: solid; border-color: #000000; text-align: center;"> Hey, look:<br>A box!</div></div>

        </div>

    </BODY>
</HTML>

