
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML LANG="en">
<HEAD>
<TITLE>Median Stack</TITLE>
<script src="mousetrap.js" type="text/javascript"></script>
<script type="text/javascript">
Mousetrap.bind(",", onLeft_keyDown,  "keydown");
Mousetrap.bind(".", onRight_keyDown, "keydown");
Mousetrap.bind("i", onIndex_keyDown, "keydown");
Mousetrap.bind("t", onToc_keyDown,   "keydown");
Mousetrap.bind("o", onOi_keyDown,   "keydown");
Mousetrap.bind("g", onGi_keyDown,   "keydown");
function onLeft_keyDown()  { window.location.href = "lmaveragestack.html"; }
function onRight_keyDown() { window.location.href = "lmwarp.html"; }
function onIndex_keyDown() { window.location.href = "indexpage.html"; }
function onToc_keyDown()   { window.location.href = "tocpage.html"; }
function onOi_keyDown()   { window.location.href = "operators.html"; }
function onGi_keyDown()   { window.location.href = "glosspage.html"; }
</script><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">


<STYLE TYPE="text/css">
.backtrail {
margin-top: 30px;
margin-left: 0px;
margin-bottom: 30px;
padding-top: 5px;
padding-bottom: 5px;
background-color: transparent;
background: url(/styles/transpurple.png);
color: #f0f0f0;
border-top: 1px solid black;
border-bottom: 1px solid black;
font-size: medium;
width: 100%;
clear: both;
text-align: left;
overflow: auto;
}
.backtrail--full {
border-right: 1px solid black;
border-left: 1px solid black;
}
</STYLE>

<style type="text/css">
.cbut {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #000000;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>

<style type="text/css">
span#leftmouse
{
border: 1px solid #000000;
border-radius: 5px;
width: 60px;
background: #ffffff;
padding-left: 2px;
padding-right: 2px;
color: #000000; 
}

span#leftmouseb
{    border: 1px solid #000000;
border-top-left-radius: 5px;
width: 15px;
height: 33%;
float: left;
background: #ffffff;
padding-left: 0px;
padding-right: 0px;
color: #000000; 
}

span.myMouse {
    display:inline-block;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding:0px 0px 0;
    background: #fff;
    border-radius: 6px;
    width: 14px;
    height: 20px;
    font-size:10px;
    line-height: 125%;
    font-family:monospace;
    text-align:center;
}

span.myMouse:before {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: left;
    border-top-left-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.myMouse:after {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: right;
    border-top-right-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.leftbutton:before {background:#bbbbbb;}
span.rightbutton:after {background:#bbbbbb;}
</style>

<style type="text/css">
.cchk {
      display: inline-block;
  white-space: nowrap;
border-radius: 5px;
height: 1em;
width: 1em;
       border: .1em solid #000000;
 border-color: #000000;
   background: #FFFFFF; 
text-align: center;
        color: #000000;
}

.cbak {
       display: inline-block;
   white-space: nowrap;
    background: #eeeeee; 
  padding-left: .5em;
 padding-right: .5em;
    margin-top: 1px;
 margin-bottom: 1px;
         color: #000000;
}
</style>
<style type="text/css">
.ckey {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
min-width: 1em;
text-align:center;
 border-color: #AAAAAA;
   background: #000000; 
 padding-left: 3px;
padding-right: 3px;
        color: #ffffff;
}</style>
<style type="text/css">
.wckey {
      display: inline-block;
  white-space: nowrap;
min-width: 1em;
text-align:center;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #AAAAAA;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>
<style type="text/css">
.urlImg {
width:hY#n_K+fRsiwidth6/tt@8f*d0!!rfpx;
height:hY#n_K+fRsiheight6/tt@8f*d0!!rfpx;
display:block;
background-repeat: no-repeat;
background-image: url('/itdoc/pics/hY#n_K+fRsimage26/tt@8f*d0!!rf');
}
.urlImg:hover {
background-image: url('/itdoc/pics/hY#n_K+fRsimage16/tt@8f*d0!!rf');
}
</style>


<style type="text/css">
a:link {
    color: #0000FF;
}
a:visited {
    color: #880088;
}
</style>

</HEAD>
<BODY  style="color: #000000; background-color: #FFFFFF;">

        <div style="overflow: auto; color: #000000; margin: 
            20px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; background-color: #FFEEDD;">
<br>

          <div style="width: 100%; float: left; margin-right: -170px;">
<div style="border:0; margin-right: 170px;">
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="lmaveragestack.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="lmwarp.html">Next</a>&nbsp;</td></tr></table></div>
               <a href="layersdialog.html"><span style="font-style: italic;"><span style="font-weight: bold;">Layers Dialog</span></span></a> / <a href="layerblendmodes.html"><span style="font-style: italic;"><span style="font-weight: bold;">Layer Blending Modes</span></span></a> / <a href="lmaveragestack.html"><span style="font-style: italic;"><span style="font-weight: bold;">Stacking Blend Modes</span></span></a><br> <a name="ixref437"></a>
<a name="ixref438"></a><h4>18.3.8.2 &#32;-&#32;Median Stack</h4>



<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #FFFFDD;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><span style="font-weight: bold;">Caution: </span>Median stacking requires a minimum of <span style="font-weight: bold;">three</span> <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a>s to work properly.</div>


<p style="margin-left: 0;">The median values for all the pixels in all the adjacent <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a>s in this mode are computed and promoted into the <a target="_blank" href="glosspage.html#6d6173746572"><span style="color: #884422;">master</span></a> image to sub-pixel accuracy.</p>



<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #FFFFDD;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><span style="font-weight: bold;">Caution: </span>Because of the amount of computation involved, this <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> mode is slower compared to most others. Be aware of this when you are processing larger images.</div>


<p style="margin-left: 0;">This <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> mode obeys the center operator to facilitate <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> rotation, and the <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> offset (translation) can also be adjusted using <span class="ckey">&larr;</span>, <span class="ckey">&rarr;</span>, <span class="ckey">&uarr;</span>, <span class="ckey">&darr;</span> and <span class="ckey">home</span>, optionally in combination with <span class="ckey">control</span>, <span class="ckey">opt/alt</span> and <span class="ckey">shift</span> for variations as follows:</p>

<ul>
<li>
<span class="ckey">home</span> = X and Y offsets set to zero (<a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> aligns to upper left)</li>
<li>
<span class="ckey">shift</span>+<span class="ckey">home</span> = <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> aligns to upper right</li>
<li>
<span class="ckey">control</span>+<span class="ckey">home</span> = <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> aligns to lower left</li>
<li>
<span class="ckey">shift</span>+<span class="ckey">control</span>+<span class="ckey">home</span> = <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> aligns to lower right</li>
<li>
<span class="ckey">opt/alt</span>+<span class="ckey">home</span> = <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> aligns to center</li>
<li>

<span class="ckey">opt/alt</span>+<span class="ckey">&larr;</span>, <span class="ckey">&rarr;</span>, <span class="ckey">&uarr;</span>, or <span class="ckey">&darr;</span> = <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> shifts 100 pixels</li>
<li>
<span class="ckey">shift</span>+<span class="ckey">&larr;</span>, <span class="ckey">&rarr;</span>, <span class="ckey">&uarr;</span>, or <span class="ckey">&darr;</span> = <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> shifts 10 pixels</li>
<li>
<span class="ckey">&larr;</span>, <span class="ckey">&rarr;</span>, <span class="ckey">&uarr;</span>, or <span class="ckey">&darr;</span> = <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> shifts 1 pixel</li>
<li>
<span class="ckey">shift</span>+<span class="ckey">control</span>+<span class="ckey">&larr;</span>, <span class="ckey">&rarr;</span>, <span class="ckey">&uarr;</span>, or <span class="ckey">&darr;</span> = <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> shifts 1/10th of a pixel
</li>
</ul>


<p style="margin-left: 0;">This <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> mode also has an inherent rotation about that center that is set by using the following keys:</p>

<ul>
<li>
<span class="ckey">+</span> (<span class="ckey">shift</span>+<span class="ckey">=</span>) - clockwise 1 degree</li>
<li>
<span class="ckey">_</span> (<span class="ckey">shift</span>+<span class="ckey">-</span>) - counterclockwise 1 degree</li>
<li>
<span class="ckey">=</span> - clockwise 10th of a degree</li>
<li>
<span class="ckey">-</span> - counterclockwise 10th of a degree</li>
<li>
<span class="ckey">0</span> - clockwise 100th of a degree</li>
<li>
<span class="ckey">9</span> - counterclockwise 100th of a degree</li>
<li>
<span class="ckey">8</span> - reset rotation to 0 degrees
</li>
</ul>


 <table 
style="
margin-right: 20px;
  background: #ffffff;
     padding: 0;
       float: right;"
     border=1
     width="33%">
<tr><td><table style="padding: .25em;"
 width="100%"><tr><td><center><span style="font-weight: bold;">How to Shoot a Median Stack</span></center><br>
First, use a quality tripod. The camera needs to be as still as possible.<br><br>
Second, use a remote shutter release, a voice command, or an <a target="_blank" href="glosspage.html#696e74657276616c6f6d65746572"><span style="color: #884422;">intervalometer</span></a>, again in the name of stability.<br><br>
Third, use manual mode on your camera; you do not want the exposure of the image to vary based on the subject matter.<br><br>

Fourth, always use manual focus.<br><br>

Fifth, see to it that you shoot in an environment with consistent lighting. Again, that's part of getting the exposure consistent from shot to shot.</td></tr></table></td></tr>
</table>
<p style="margin-left: 0;">Use these keys along to change the amount of rotation. These keystrokes must be typed when the <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> dialog is active and the <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> you want to affect is selected as the current <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a>.</p>

<p style="margin-left: 0;">When processing a stack of astrophotos, for instance, the procedure is to simply set all <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a>s to median mode and then adjust the <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> positions and rotation of all but the top <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a>, which is the <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> everything else aligns to in this mode.</p>

<p style="margin-left: 0;">Median mode is also useful for creating images of stable objects while getting rid of transient ones. For instance, if you are shooting pictures of a street scene from a tripod, cars and pedestrians and so forth can appear in random places in various shots. If you take enough shots and median stack them, the transient objects will generally disappear with median processing. You'd end up with an image of an empty street.</p>

<p style="margin-left: 0;">Unlike shooting astrophotos, where the subjects move <span style="font-style: italic;">and</span> rotate from shot to shot, when shooting multiple shots of stable objects from a tripod, you should not have to align or rotate the resulting images; they should just stack as-is.</p>
<br clear="all">

<div style="clear: both; text-align: center;"><a name="fgfg222"></a><center><img src="pics/blendmedian.png" alt="" title=""></center><br><span style="color: #880088;">Median blend mode<br>
All of the <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a>s block part of the subject with a blue ellipse<br>
Median resolves the subject despite this</span></div>
<hr>
<div style="clear: both; text-align: center;"><a name="fgfg223"></a><center><img src="pics/medianstars.png" alt="" title=""></center><br><span style="color: #880088;">Median blend mode<br>
Three shots of stars in median mode. Note the<br>
level of noise reduction with just 3 <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a>s.</span></div>
                          <div style="
       clear: both;
       width: 75%;
border-style: solid;
  background: #ffffff;
  text-align: center;
     padding: .5em;
      margin: auto;
  margin-top: 1em;
">
<span style="font-style: italic;">Keyboard Navigation</span>
<hr width="75%">
<span class="ckey">,</span> Previous Page
<span class="ckey">.</span> Next Page
<span class="ckey">t</span> TOC
<span class="ckey">i</span> Index
<span class="ckey">o</span> Operators
<span class="ckey">g</span> Glossary
</div>
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="lmaveragestack.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="lmwarp.html">Next</a>&nbsp;</td></tr></table></div>
               <p style="text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="pics/valid-html401.png" alt="Valid HTML 4.01 Loose" height="31" width="88"></a>
<br>&nbsp;
</p>
               <center><tt>This manual was generated with <span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span></tt></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> uses <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> and <a target="_blank" href="https://sqlite.org/"><span style="font-weight: bold;">SqLite</span></a></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> and <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> are coded in <a target="_blank" href="http://python.org"><span style="font-weight: bold;">python 2.7</span></a></center>
               <center><span style="font-weight: bold;">iToolBox</span> 2.27</center>
           </div>
</div>
<div style="float: right;  margin:0; border:0; position: fixed; right: 1%; top:55px; width: 190px;"><table><tr><td width=150><small>Please consider supporting my <span style="font-weight: bold;">iToolBox</span> development efforts with a small PayPal donation.</small></td></tr></table><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAXEUNNSF5WKJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"  name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form><br><br><div style="padding:2px; width: 150px; height: 600px; border: solid; border-color: #000000; text-align: center;"> Hey, look:<br>A box!</div></div>

        </div>

    </BODY>
</HTML>

