
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML LANG="en">
<HEAD>
<TITLE>New Image Dialog</TITLE>
<script src="mousetrap.js" type="text/javascript"></script>
<script type="text/javascript">
Mousetrap.bind(",", onLeft_keyDown,  "keydown");
Mousetrap.bind(".", onRight_keyDown, "keydown");
Mousetrap.bind("i", onIndex_keyDown, "keydown");
Mousetrap.bind("c", onChanges_keyDown, "keydown");
Mousetrap.bind("t", onToc_keyDown,   "keydown");
Mousetrap.bind("o", onOi_keyDown,   "keydown");
Mousetrap.bind("g", onGi_keyDown,   "keydown");
function onLeft_keyDown()  { window.location.href = "measure.html"; }
function onRight_keyDown() { window.location.href = "textgeneration.html"; }
function onIndex_keyDown() { window.location.href = "indexpage.html"; }
function onChanges_keyDown() { window.location.href = "changes.html"; }
function onToc_keyDown()   { window.location.href = "tocpage.html"; }
function onOi_keyDown()   { window.location.href = "operators.html"; }
function onGi_keyDown()   { window.location.href = "glosspage.html"; }
</script><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">


<STYLE TYPE="text/css">
.backtrail {
margin-top: 30px;
margin-left: 0px;
margin-bottom: 30px;
padding-top: 5px;
padding-bottom: 5px;
background-color: transparent;
background: url(/styles/transpurple.png);
color: #f0f0f0;
border-top: 1px solid black;
border-bottom: 1px solid black;
font-size: medium;
width: 100%;
clear: both;
text-align: left;
overflow: auto;
}
.backtrail--full {
border-right: 1px solid black;
border-left: 1px solid black;
}
</STYLE>

<style type="text/css">
.cbut {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #000000;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>

<style type="text/css">
span#leftmouse
{
border: 1px solid #000000;
border-radius: 5px;
width: 60px;
background: #ffffff;
padding-left: 2px;
padding-right: 2px;
color: #000000; 
}

span#leftmouseb
{    border: 1px solid #000000;
border-top-left-radius: 5px;
width: 15px;
height: 33%;
float: left;
background: #ffffff;
padding-left: 0px;
padding-right: 0px;
color: #000000; 
}

span.myMouse {
    display:inline-block;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding:0px 0px 0;
    background: #fff;
    border-radius: 6px;
    width: 14px;
    height: 20px;
    font-size:10px;
    line-height: 125%;
    font-family:monospace;
    text-align:center;
}

span.myMouse:before {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: left;
    border-top-left-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.myMouse:after {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: right;
    border-top-right-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.leftbutton:before {background:#bbbbbb;}
span.rightbutton:after {background:#bbbbbb;}
</style>

<style type="text/css">
.cchk {
      display: inline-block;
  white-space: nowrap;
border-radius: 5px;
height: 1em;
width: 1em;
       border: .1em solid #000000;
 border-color: #000000;
   background: #FFFFFF; 
text-align: center;
        color: #000000;
}

.cbak {
       display: inline-block;
   white-space: nowrap;
    background: #eeeeee; 
  padding-left: .5em;
 padding-right: .5em;
    margin-top: 1px;
 margin-bottom: 1px;
         color: #000000;
}
</style>
<style type="text/css">
.ckey {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
font-weight: bold;
min-width: 1em;
text-align:center;
 border-color: #AAAAAA;
   background: #000000; 
 padding-left: 3px;
padding-right: 3px;
        color: #ffffff;
}</style>
<style type="text/css">
.wckey {
      display: inline-block;
  white-space: nowrap;
min-width: 1em;
text-align:center;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #AAAAAA;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>
<style type="text/css">
.urlImg {
width:hY#n_K+fRsiwidth6/tt@8f*d0!!rfpx;
height:hY#n_K+fRsiheight6/tt@8f*d0!!rfpx;
display:block;
background-repeat: no-repeat;
background-image: url('/itdoc/pics/hY#n_K+fRsimage26/tt@8f*d0!!rf');
}
.urlImg:hover {
background-image: url('/itdoc/pics/hY#n_K+fRsimage16/tt@8f*d0!!rf');
}
</style>


<style type="text/css">
a:link {
    color: #0000FF;
}
a:visited {
    color: #880088;
}
</style>

</HEAD>
<BODY  style="color: #000000; background-color: #FFFFFF;">

        <div style="overflow: auto; color: #000000; margin: 
            20px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; background-color: #FFEEDD;">
<br>

               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="measure.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="textgeneration.html">Next</a>&nbsp;</td></tr></table></div>
               <a name="ixref386"></a><h1>15 &#32;-&#32;New Image Dialog</h1>

<div style="clear: both; text-align: center;"><a name="fgfg180"></a><center><img src="pics/newimage.png" alt="" title=""></center><br><span style="color: #880088;">The New Image Dialog</span></div>

<p style="margin-left: 0;">Creates a new, blank image.</p>

<p style="margin-left: 0;">You can create an image as a flat, <a target="_blank" href="glosspage.html#61746f6d6963"><span style="color: #884422;">atomic</span></a> image, or you can create a <a target="_blank" href="glosspage.html#6d6173746572"><span style="color: #884422;">master</span></a> image, ready to have <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a>s attached to it. You can also create an image as a <a href="imagetypes.html#brush">brush</a>, either square or round.</p>

<p style="margin-left: 0;">The <span style="white-space:nowrap;"><span class="cbut">A</span></span> buttons set the width and/or height from the <a href="imagetypes.html#action">action</a> image, if an image is loaded.</p>

<p style="margin-left: 0;">The <span style="white-space:nowrap;"><span class="cbut">O</span></span> buttons set the width and/or height from the <a href="imagetypes.html#origin">origin</a> image, if one has been assigned.</p>

<p style="margin-left: 0;">The <span style="white-space:nowrap;"><span class="cbut">2x</span></span> buttons double the width and height values.</p>

<p style="margin-left: 0;">The <strong>W</strong> setting is the width of the new image.</p>

<p style="margin-left: 0;">The <strong>H</strong> setting is the height of the new image</p>

<p style="margin-left: 0;"><span style="white-space:nowrap;"><span class="cbut">Set Fill</span></span> sets the color of the image.</p>

<p style="margin-left: 0;">If selected, <span style="white-space:nowrap;"><span class="cbak"><span class="cchk" style="background: #4444cc; color: #ffffff;">&#10003;</span>&nbsp;<strong>Grid</strong></span></span> causes a configurable grid to be generated.</p>

<p style="margin-left: 0;"><span style="white-space:nowrap;"><span class="cbut">Set Grid</span></span> sets the color of the image grid.</p>

<p style="margin-left: 0;"><strong>Xdpi</strong> sets the horizontal dots-per-inch of the image.</p>

<p style="margin-left: 0;"><strong>Ydpi</strong> sets the vertical dots-per-inch of the image.</p>

<p style="margin-left: 0;"><strong>Gx</strong> sets the number of pixels between horizontal grid lines.</p>

<p style="margin-left: 0;"><strong>Gy</strong> sets the number of pixels between vertical grid lines.</p>

<p style="margin-left: 0;"><strong>Mx</strong> sets the number of grid lines between major horizontal divisions.</p>

<p style="margin-left: 0;"><strong>My</strong> sets the number of grid lines between major vertical divisions.</p>

<p style="margin-left: 0;"><span style="white-space:nowrap;"><span class="cbak"><span class="cchk" style="background: #4444cc; color: #ffffff;">&#10003;</span>&nbsp;<strong>Rings</strong></span></span> Generates rings on the graph.</p>

<div style="clear: both; text-align: center;"><a name="fgfg181"></a><center><img src="pics/circles-n-grid.png" alt="" title=""></center><br><span style="color: #880088;">Both grid and circles generated to a 200x200 new image</span></div>

<p style="margin-left: 0;">For non-<a href="imagetypes.html#brush">brush</a> images, you can select <span style="white-space:nowrap;"><span class="cbak"><span class="cchk" style="background: #4444cc; color: #ffffff;">&#10003;</span>&nbsp;<strong>0-Alpha</strong></span></span> and the image will be created with the chosen color and grid, if desired, but with full transparency.</p>



<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #DDFFDD;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><strong>Tip:</strong> When generating a round <a href="imagetypes.html#brush">brush</a>, the image will always be an odd number of pixels; for instance, if you specify a 16x16 pixel round <a href="imagetypes.html#brush">brush</a>, a 17x17 round <a href="imagetypes.html#brush">brush</a> will be generated. If you specify a 15x15 pixel round <a href="imagetypes.html#brush">brush</a>, that will end up 15x15. This bit of size-mangling ensures that generated <a href="imagetypes.html#brush">brush</a>es are always as round as possible.</div>


<p style="margin-left: 0;">You can, of course, create any <a href="imagetypes.html#brush">brush</a> you like by loading or creating a new image and then doing... things... with its pixels, then just assigning it as the <span class="ckey">B</span>rush.</p>



<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #FFDDDD;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><strong>Warning: </strong> Large <a href="imagetypes.html#brush">brush</a>es will result in very long execution times for the <a href="opbrushstroke.html">Brushstroke</a> operator.</div>


<p style="margin-left: 0;">The new image dialog blocks; that is, you have to close it before you can do anything with the rest of the application.</p>

<p style="margin-left: 0;">When you create a new image, consider the role you're going to use it in.</p>

<p style="margin-left: 0;">For instance, if it is destined to be a <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> in <a href="lmadd.html">add</a> mode, then you would probably want the image to be black, because adding black results in no change. So, for instance, you could place a bright spot in the image and only that would show up as added to the layered image.</p>

<p style="margin-left: 0;">You can change the color later easily using the <a href="opcolorfill.html">color fill operator</a>, so this isn't critical by any means, but it can save a little time and effort.</p>
                          <div style="
       clear: both;
       width: 75%;
border-style: solid;
  background: #ffffff;
  text-align: center;
     padding: .5em;
      margin: auto;
  margin-top: 1em;
">
<em>Keyboard Navigation</em>
<hr width="75%">
<span class="ckey">,</span> Previous Page
<span class="ckey">.</span> Next Page
<span class="ckey">t</span> TOC
<span class="ckey">i</span> Index
<span class="ckey">o</span> Operators
<span class="ckey">g</span> Glossary
</div>
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="measure.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="textgeneration.html">Next</a>&nbsp;</td></tr></table></div>
               <center><table><tr><td width=150><small>Please consider supporting my <strong>iToolBox</strong> development efforts with a small PayPal donation.</small></td></tr></table><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAXEUNNSF5WKJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"  name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form><br><br></center>
               <center><tt>This manual was generated with <strong><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></strong></tt></center>
               <center><strong><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></strong> uses <strong><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></strong> and <a target="_blank" href="https://sqlite.org/"><strong>SqLite</strong></a></center>
               <center><strong><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></strong> and <strong><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></strong> are coded in <a target="_blank" href="http://python.org"><strong>python 2.7</strong></a></center>
               <center><strong>iToolBox</strong> 2.60</center>
               <center>This Documentation and Associated Application Executables are <strong>Public Domain</strong></center>
               <p style="text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="pics/valid-html401.png" alt="Valid HTML 4.01 Loose" height="31" width="88"></a>
<br>&nbsp;
</p>
               <center>Page 97</center>
        </div>

    </BODY>
</HTML>

