
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML LANG="en">
<HEAD>
<TITLE>Color Reduction</TITLE>
<script src="mousetrap.js" type="text/javascript"></script>
<script type="text/javascript">
Mousetrap.bind(",", onLeft_keyDown,  "keydown");
Mousetrap.bind(".", onRight_keyDown, "keydown");
Mousetrap.bind("i", onIndex_keyDown, "keydown");
Mousetrap.bind("t", onToc_keyDown,   "keydown");
Mousetrap.bind("o", onOi_keyDown,   "keydown");
Mousetrap.bind("g", onGi_keyDown,   "keydown");
function onLeft_keyDown()  { window.location.href = "opcolormap.html"; }
function onRight_keyDown() { window.location.href = "opcontrastbrightness.html"; }
function onIndex_keyDown() { window.location.href = "indexpage.html"; }
function onToc_keyDown()   { window.location.href = "tocpage.html"; }
function onOi_keyDown()   { window.location.href = "operators.html"; }
function onGi_keyDown()   { window.location.href = "glosspage.html"; }
</script><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">


<STYLE TYPE="text/css">
.backtrail {
margin-top: 30px;
margin-left: 0px;
margin-bottom: 30px;
padding-top: 5px;
padding-bottom: 5px;
background-color: transparent;
background: url(/styles/transpurple.png);
color: #f0f0f0;
border-top: 1px solid black;
border-bottom: 1px solid black;
font-size: medium;
width: 100%;
clear: both;
text-align: left;
overflow: auto;
}
.backtrail--full {
border-right: 1px solid black;
border-left: 1px solid black;
}
</STYLE>

<style type="text/css">
.cbut {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #000000;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>

<style type="text/css">
span#leftmouse
{
border: 1px solid #000000;
border-radius: 5px;
width: 60px;
background: #ffffff;
padding-left: 2px;
padding-right: 2px;
color: #000000; 
}

span#leftmouseb
{    border: 1px solid #000000;
border-top-left-radius: 5px;
width: 15px;
height: 33%;
float: left;
background: #ffffff;
padding-left: 0px;
padding-right: 0px;
color: #000000; 
}

span.myMouse {
    display:inline-block;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding:0px 0px 0;
    background: #fff;
    border-radius: 6px;
    width: 14px;
    height: 20px;
    font-size:10px;
    line-height: 125%;
    font-family:monospace;
    text-align:center;
}

span.myMouse:before {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: left;
    border-top-left-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.myMouse:after {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: right;
    border-top-right-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.leftbutton:before {background:#bbbbbb;}
span.rightbutton:after {background:#bbbbbb;}
</style>

<style type="text/css">
.cchk {
      display: inline-block;
  white-space: nowrap;
border-radius: 5px;
height: 1em;
width: 1em;
       border: .1em solid #000000;
 border-color: #000000;
   background: #FFFFFF; 
text-align: center;
        color: #000000;
}

.cbak {
       display: inline-block;
   white-space: nowrap;
    background: #eeeeee; 
  padding-left: .5em;
 padding-right: .5em;
    margin-top: 1px;
 margin-bottom: 1px;
         color: #000000;
}
</style>
<style type="text/css">
.ckey {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
font-weight: bold;
min-width: 1em;
text-align:center;
 border-color: #AAAAAA;
   background: #000000; 
 padding-left: 3px;
padding-right: 3px;
        color: #ffffff;
}</style>
<style type="text/css">
.wckey {
      display: inline-block;
  white-space: nowrap;
min-width: 1em;
text-align:center;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #AAAAAA;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>
<style type="text/css">
.urlImg {
width:hY#n_K+fRsiwidth6/tt@8f*d0!!rfpx;
height:hY#n_K+fRsiheight6/tt@8f*d0!!rfpx;
display:block;
background-repeat: no-repeat;
background-image: url('/itdoc/pics/hY#n_K+fRsimage26/tt@8f*d0!!rf');
}
.urlImg:hover {
background-image: url('/itdoc/pics/hY#n_K+fRsimage16/tt@8f*d0!!rf');
}
</style>


<style type="text/css">
a:link {
    color: #0000FF;
}
a:visited {
    color: #880088;
}
</style>

</HEAD>
<BODY  style="color: #000000; background-color: #FFFFFF;">

        <div style="overflow: auto; color: #000000; margin: 
            20px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; background-color: #FFEEDD;">
<br>

          <div style="width: 100%; float: left; margin-right: -170px;">
<div style="border:0; margin-right: 170px;">
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="opcolormap.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="opcontrastbrightness.html">Next</a>&nbsp;</td></tr></table></div>
               <a href="operators.html"><span style="font-style: italic;"><span style="font-weight: bold;">Operators Dialog</span></span></a> / <a href="opalphamodify.html"><span style="font-style: italic;"><span style="font-weight: bold;">Operator Details</span></span></a><br>
<a name="ixref223"></a><h3>11.4.15 &#32;-&#32;Color Reduction</h3>

<a name="ixref224"></a><a name="ixref225"></a><a name="ixref226"></a><a name="ixref227"></a><a name="ixref228"></a>

 <p style="margin-left: 0;">Scripting command: <span style="color:#006600;"><span style="font-weight: bold;"><tt>creduce <span style="color: #ff0000;">[Depth=</span>3<span style="color: #ff0000;">...</span>7<span style="color: #ff0000;">]</span> <span style="color: #ff0000;">[Dither=</span>0<span style="color: #ff0000;">...</span>1<span style="color: #ff0000;">]</span> <span style="color: #ff0000;">[Dithtype=</span>0<span style="color: #ff0000;">...</span>2<span style="color: #ff0000;">]</span> <span style="color: #ff0000;">[Save=</span>0<span style="color: #ff0000;">...</span>1<span style="color: #ff0000;">]</span> <span style="color: #ff0000;">[Fixed=</span>0<span style="color: #ff0000;">...</span>1<span style="color: #ff0000;">]</span> <span style="color: #ff0000;">[Force=</span>0<span style="color: #ff0000;">...</span>1<span style="color: #ff0000;">]</span></tt></span></span></p>

<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #DDDDFF;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><span style="font-weight: bold;">Note:</span> All available scripting operations are listed on the <a href="opscript.html">Script</a> operator page.</div>


<p style="margin-left: 0;">This operator can reduce a full-color image to a 256 (or fewer) color image suitable for saving as <a target="_blank" href="glosspage.html#676966"><span style="color: #884422;">GIF</span></a> image. It also creates palettes, and you can save those in <a target="_blank" href="glosspage.html#6a736f6e"><span style="color: #884422;">JSON</span></a> format.</p>

<div style="clear: both; text-align: center;"><a name="fgfg62"></a><center><img src="pics/crenderop.png" alt="" title=""></center><br><span style="color: #880088;">The color reduction operator</span></div>

<p style="margin-left: 0;"><span style="white-space:nowrap;"><span style="color: #000000; background-color: #FFFFFF; border-radius: 5px; border: .1em solid #000000;">&nbsp;<span style="font-weight: bold;">Depth&nbsp;</span><span style="font-weight: bolder; color: #FFFFFF; background-color: #0000FF;">&nbsp;<big>&#8691;</big>&nbsp;</span></span></span> tells the system how deeply the image is to be processed to generate a palette. The more bits involved, the more memory it takes, and the longer the reduction will take to generate.  <span style="white-space:nowrap;"><span style="color: #000000; background-color: #FFFFFF; border-radius: 5px; border: .1em solid #000000;">&nbsp;<span style="font-weight: bold;">5:5:5&nbsp;</span><span style="font-weight: bolder; color: #FFFFFF; background-color: #0000FF;">&nbsp;<big>&#8691;</big>&nbsp;</span></span></span> is the default setting, which works well for most images.</p>



<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #DDDDFF;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><span style="font-weight: bold;">Note:</span> <p style="margin-left: 0;"><span style="white-space:nowrap;"><span style="color: #000000; background-color: #FFFFFF; border-radius: 5px; border: .1em solid #000000;">&nbsp;<span style="font-weight: bold;">Depth&nbsp;</span><span style="font-weight: bolder; color: #FFFFFF; background-color: #0000FF;">&nbsp;<big>&#8691;</big>&nbsp;</span></span></span> is <span style="font-style: italic;">not</span> the number of bits in the resulting render; all renders are 8 bits which may have up to 256 8-bit (for GIF saves) or 16-bit (for images still open) colors in the end result. It is only a setting that adjusts how the reduction technology in <span style="font-weight: bold;">iToolBox</span> works.</p></div>


<p style="margin-left: 0;"><span style="white-space:nowrap;"><span style="color: #000000; background-color: #FFFFFF; border-radius: 5px; border: .1em solid #000000;">&nbsp;<span style="font-weight: bold;">Dither&nbsp;</span><span style="font-weight: bolder; color: #FFFFFF; background-color: #0000FF;">&nbsp;<big>&#8691;</big>&nbsp;</span></span></span> allows you to choose from several different dither methods. <span style="white-space:nowrap;"><span style="color: #000000; background-color: #FFFFFF; border-radius: 5px; border: .1em solid #000000;">&nbsp;<span style="font-weight: bold;">Ordered&nbsp;</span><span style="font-weight: bolder; color: #FFFFFF; background-color: #0000FF;">&nbsp;<big>&#8691;</big>&nbsp;</span></span></span> is the default.</p>

<p style="margin-left: 0;"><span style="white-space:nowrap;"><span class="cbak"><span class="cchk" style="background: #4444cc; color: #ffffff;">&#10003;</span>&nbsp;<span style="font-weight: bold;">Use Dither</span></span></span> tells the operator whether to use dithering in the rendered result or not.</p>

<p style="margin-left: 0;"><span style="white-space:nowrap;"><span class="cbak"><span class="cchk"><span style="color: #FFFFFF;">&#10003;</span></span>&nbsp;<span style="font-weight: bold;">Save GIF after Render</span></span></span> will open a file dialog and allow you to save a <a target="_blank" href="glosspage.html#676966"><span style="color: #884422;">GIF</span></a> image after the reduction has been finished.</p>

<p style="margin-left: 0;"><span style="white-space:nowrap;"><span class="cbak"><span class="cchk"><span style="color: #FFFFFF;">&#10003;</span></span>&nbsp;<span style="font-weight: bold;">Fixed Palette</span></span></span> This selects a standard. preset palette of 256 colors to use for the render. This, combined with ordered dither, results in the least change in similar images; however, the preset colors are unlikely to be very good choices &mdash; choosing a fixed palette a compromise that for single, still images, should probably not be made.</p>

<p style="margin-left: 0;"><span style="white-space:nowrap;"><span class="cbak"><span class="cchk"><span style="color: #FFFFFF;">&#10003;</span></span>&nbsp;<span style="font-weight: bold;">Force B, G, W</span></span></span> tells the operator that when it is creating a custom palette, to make sure that there are palette entries for black, grey and white. Always having these colors available can be useful if the image will have text or other items rendered into it in use by another application.</p>

<p style="margin-left: 0;"><span style="white-space:nowrap;"><span class="cbut">Save Image Palette</span></span> Once an image has been reduced, the resulting palette is attached to the image as long as it remains loaded, or until you reduce it again. Once an image <span style="font-style: italic;">has</span> a palette, you can save it in <a target="_blank" href="glosspage.html#6a736f6e"><span style="color: #884422;">JSON</span></a> format using this button.</p>

<p style="margin-left: 0;"><span style="font-weight: bold;">Colors:</span> This indicates how many colors are present in the action image.</p>

<p style="margin-left: 0;"><span style="font-weight: bold;">Compute Load:</span> This tells you how much memory will be consumed by custom palette generation. Changing <span style="white-space:nowrap;"><span style="color: #000000; background-color: #FFFFFF; border-radius: 5px; border: .1em solid #000000;">&nbsp;<span style="font-weight: bold;">Depth&nbsp;</span><span style="font-weight: bolder; color: #FFFFFF; background-color: #0000FF;">&nbsp;<big>&#8691;</big>&nbsp;</span></span></span> will change this metric.</p>

<p style="margin-left: 0;"><span style="font-weight: bold;">Palette:</span> This lets you know if the action image has a palette, and if so, if it is a fixed palette or one that was custom created for it.</p>

<a name="tocref11.4.15.1"></a><h4>11.4.15.1 &#32;-&#32;Examples</h4>

<p style="margin-left: 0;">Images with brilliant colors tend to do well with or without dither:</p>

<div style="clear: both; text-align: center;"><a name="fgfg63"></a><center><img src="pics/ren-original.png" alt="" title=""></center><br><span style="color: #880088;">Original image<br>(24-bit <a target="_blank" href="glosspage.html#706e67"><span style="color: #884422;">PNG</span></a> image)</span></div>

<p style="margin-left: 0;">&nbsp;</p>

<center><table><tr>
<td><div style="clear: both; text-align: center;"><a name="fgfg64"></a><center><img src="pics/ref-rendith.gif" alt="" title=""></center><br><span style="color: #880088;">Custom palette, ordered dither<br>(8-bit <a target="_blank" href="glosspage.html#676966"><span style="color: #884422;">GIF</span></a> image)</span></div></td>
<td><div style="clear: both; text-align: center;"><a name="fgfg65"></a><center><img src="pics/ref-fixdith.gif" alt="" title=""></center><br><span style="color: #880088;">Fixed palette, ordered dither<br>(8-bit <a target="_blank" href="glosspage.html#676966"><span style="color: #884422;">GIF</span></a> image)</span></div></td>
</tr></table></center>

<p style="margin-left: 0;">&nbsp;</p>

<center><table><tr>
<td><div style="clear: both; text-align: center;"><a name="fgfg66"></a><center><img src="pics/ref-rennodith.gif" alt="" title=""></center><br><span style="color: #880088;">Custom palette, no dither<br>(8-bit <a target="_blank" href="glosspage.html#676966"><span style="color: #884422;">GIF</span></a> image)</span></div></td>
<td><div style="clear: both; text-align: center;"><a name="fgfg67"></a><center><img src="pics/ref-fixnodith.gif" alt="" title=""></center><br><span style="color: #880088;">Fixed palette, no dither<br>(8-bit <a target="_blank" href="glosspage.html#676966"><span style="color: #884422;">GIF</span></a> image)</span></div></td>
</tr></table></center>

<p style="margin-left: 0;">&nbsp;</p>

<p style="margin-left: 0;">Images with regions of slight tone changes such as skin tone almost have to be rendered with dither, unless you see the resulting bands of tone as a desirable artistic goal:</p>

<div style="clear: both; text-align: center;"><a name="fgfg68"></a><center><img src="pics/sta-original.png" alt="" title=""></center><br><span style="color: #880088;">Original image<br>(24-bit <a target="_blank" href="glosspage.html#706e67"><span style="color: #884422;">PNG</span></a> image)</span></div>

<p style="margin-left: 0;">&nbsp;</p>

<center><table><tr>
<td><div style="clear: both; text-align: center;"><a name="fgfg69"></a><center><img src="pics/sta-rendith.gif" alt="" title=""></center><br><span style="color: #880088;">Custom palette, ordered dither<br>(8-bit <a target="_blank" href="glosspage.html#676966"><span style="color: #884422;">GIF</span></a> image)</span></div></td>
<td><div style="clear: both; text-align: center;"><a name="fgfg70"></a><center><img src="pics/sta-fixdith.gif" alt="" title=""></center><br><span style="color: #880088;">Fixed palette, ordered dither<br>(8-bit <a target="_blank" href="glosspage.html#676966"><span style="color: #884422;">GIF</span></a> image)</span></div></td>
</tr></table></center>

<p style="margin-left: 0;">&nbsp;</p>

<center><table><tr>
<td><div style="clear: both; text-align: center;"><a name="fgfg71"></a><center><img src="pics/sta-rennodith.gif" alt="" title=""></center><br><span style="color: #880088;">Custom palette, no dither<br>(8-bit <a target="_blank" href="glosspage.html#676966"><span style="color: #884422;">GIF</span></a> image)</span></div></td>
<td><div style="clear: both; text-align: center;"><a name="fgfg72"></a><center><img src="pics/sta-fixnodith.gif" alt="" title=""></center><br><span style="color: #880088;">Fixed palette, no dither<br>(8-bit <a target="_blank" href="glosspage.html#676966"><span style="color: #884422;">GIF</span></a> image)</span></div></td>
</tr></table></center>

<hr>
                          <div style="
       clear: both;
       width: 75%;
border-style: solid;
  background: #ffffff;
  text-align: center;
     padding: .5em;
      margin: auto;
  margin-top: 1em;
">
<span style="font-style: italic;">Keyboard Navigation</span>
<hr width="75%">
<span class="ckey">,</span> Previous Page
<span class="ckey">.</span> Next Page
<span class="ckey">t</span> TOC
<span class="ckey">i</span> Index
<span class="ckey">o</span> Operators
<span class="ckey">g</span> Glossary
</div>
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="opcolormap.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="opcontrastbrightness.html">Next</a>&nbsp;</td></tr></table></div>
               <p style="text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="pics/valid-html401.png" alt="Valid HTML 4.01 Loose" height="31" width="88"></a>
<br>&nbsp;
</p>
               <center><tt>This manual was generated with <span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span></tt></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> uses <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> and <a target="_blank" href="https://sqlite.org/"><span style="font-weight: bold;">SqLite</span></a></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> and <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> are coded in <a target="_blank" href="http://python.org"><span style="font-weight: bold;">python 2.7</span></a></center>
               <center><span style="font-weight: bold;">iToolBox</span> 2.28</center>
               <center>This Documentation and Associated Software Application is <span style="font-weight: bold;">Public Domain</span></center>
           </div>
</div>
<div style="float: right;  margin:0; border:0; position: fixed; right: 1%; top:55px; width: 190px;"><table><tr><td width=150><small>Please consider supporting my <span style="font-weight: bold;">iToolBox</span> development efforts with a small PayPal donation.</small></td></tr></table><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAXEUNNSF5WKJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"  name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form><br><br><div style="padding:2px; width: 150px; height: 600px; border: solid; border-color: #000000; text-align: center;"> Hey, look:<br>A box!</div></div>

        </div>

    </BODY>
</HTML>

