
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML LANG="en">
<HEAD>
<TITLE>Operators Dialog</TITLE>
<script src="mousetrap.js" type="text/javascript"></script>
<script type="text/javascript">
Mousetrap.bind(",", onLeft_keyDown,  "keydown");
Mousetrap.bind(".", onRight_keyDown, "keydown");
Mousetrap.bind("i", onIndex_keyDown, "keydown");
Mousetrap.bind("t", onToc_keyDown,   "keydown");
Mousetrap.bind("o", onOi_keyDown,   "keydown");
Mousetrap.bind("g", onGi_keyDown,   "keydown");
function onLeft_keyDown()  { window.location.href = "areatools.html"; }
function onRight_keyDown() { window.location.href = "opalphamodify.html"; }
function onIndex_keyDown() { window.location.href = "indexpage.html"; }
function onToc_keyDown()   { window.location.href = "tocpage.html"; }
function onOi_keyDown()   { window.location.href = "operators.html"; }
function onGi_keyDown()   { window.location.href = "glosspage.html"; }
</script><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">


<STYLE TYPE="text/css">
.backtrail {
margin-top: 30px;
margin-left: 0px;
margin-bottom: 30px;
padding-top: 5px;
padding-bottom: 5px;
background-color: transparent;
background: url(/styles/transpurple.png);
color: #f0f0f0;
border-top: 1px solid black;
border-bottom: 1px solid black;
font-size: medium;
width: 100%;
clear: both;
text-align: left;
overflow: auto;
}
.backtrail--full {
border-right: 1px solid black;
border-left: 1px solid black;
}
</STYLE>

<style type="text/css">
.cbut {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #000000;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>

<style type="text/css">
span#leftmouse
{
border: 1px solid #000000;
border-radius: 5px;
width: 60px;
background: #ffffff;
padding-left: 2px;
padding-right: 2px;
color: #000000; 
}

span#leftmouseb
{    border: 1px solid #000000;
border-top-left-radius: 5px;
width: 15px;
height: 33%;
float: left;
background: #ffffff;
padding-left: 0px;
padding-right: 0px;
color: #000000; 
}

span.myMouse {
    display:inline-block;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding:0px 0px 0;
    background: #fff;
    border-radius: 6px;
    width: 14px;
    height: 20px;
    font-size:10px;
    line-height: 125%;
    font-family:monospace;
    text-align:center;
}

span.myMouse:before {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: left;
    border-top-left-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.myMouse:after {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: right;
    border-top-right-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.leftbutton:before {background:#bbbbbb;}
span.rightbutton:after {background:#bbbbbb;}
</style>

<style type="text/css">
.cchk {
      display: inline-block;
  white-space: nowrap;
border-radius: 5px;
height: 1em;
width: 1em;
       border: .1em solid #000000;
 border-color: #000000;
   background: #FFFFFF; 
text-align: center;
        color: #000000;
}

.cbak {
       display: inline-block;
   white-space: nowrap;
    background: #eeeeee; 
  padding-left: .5em;
 padding-right: .5em;
    margin-top: 1px;
 margin-bottom: 1px;
         color: #000000;
}
</style>
<style type="text/css">
.ckey {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
font-weight: bold;
min-width: 1em;
text-align:center;
 border-color: #AAAAAA;
   background: #000000; 
 padding-left: 3px;
padding-right: 3px;
        color: #ffffff;
}</style>
<style type="text/css">
.wckey {
      display: inline-block;
  white-space: nowrap;
min-width: 1em;
text-align:center;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #AAAAAA;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>
<style type="text/css">
.urlImg {
width:hY#n_K+fRsiwidth6/tt@8f*d0!!rfpx;
height:hY#n_K+fRsiheight6/tt@8f*d0!!rfpx;
display:block;
background-repeat: no-repeat;
background-image: url('/itdoc/pics/hY#n_K+fRsimage26/tt@8f*d0!!rf');
}
.urlImg:hover {
background-image: url('/itdoc/pics/hY#n_K+fRsimage16/tt@8f*d0!!rf');
}
</style>


<style type="text/css">
a:link {
    color: #0000FF;
}
a:visited {
    color: #880088;
}
</style>

</HEAD>
<BODY  style="color: #000000; background-color: #FFFFFF;">

        <div style="overflow: auto; color: #000000; margin: 
            20px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; background-color: #FFEEDD;">
<br>

          <div style="width: 100%; float: left; margin-right: -170px;">
<div style="border:0; margin-right: 170px;">
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="areatools.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <span style="font-style: italic;">Operators</span> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="opalphamodify.html">Next</a>&nbsp;</td></tr></table></div>
               <a name="ixref192"></a><h1>11 &#32;-&#32;Operators Dialog</h1>

<div style="clear: both; text-align: center;"><a name="fgfg30"></a><center><img src="pics/opsdialog.png" alt="" title=""></center><br><span style="color: #880088;">The Operator Dialog</span></div>

<p style="margin-left: 0;">Operators &quot;do something&quot; to the portions of the image defined by the area selections you make with the tools in the area toolbox.</p>

<p style="margin-left: 0;">Each operator attempts to give you some idea what will happen before you do anything by showing its effect within the preview box in the <a href="operators.html">Operators&nbsp;dialog</a>.</p>

<p style="margin-left: 0;">You can move where this preview looks when it's not in <span style="white-space:nowrap;"><span style="color: #000000; background-color: #FFFFFF; border-radius: 5px; border: .1em solid #000000;">&nbsp;<span style="font-weight: bold;">Thumb&nbsp;</span><span style="font-weight: bolder; color: #FFFFFF; background-color: #0000FF;">&nbsp;<big>&#8691;</big>&nbsp;</span></span></span> mode with the <a href="areatools.html#eyepoint">preview eyepoint</a> tool in the <a href="areatools.html">areatools</a>, by performing a <span class="myMouse leftbutton"></span> upon the preview image itself and dragging, and you can use <span class="ckey">&larr;</span>, <span class="ckey">&rarr;</span>, <span class="ckey">&uarr;</span>, or <span class="ckey">&darr;</span> to pan around (also <span class="ckey">shift</span>+<span class="ckey">&larr;</span>, <span class="ckey">&rarr;</span>, <span class="ckey">&uarr;</span>, or <span class="ckey">&darr;</span>), (also <span class="ckey">opt/alt</span>+<span class="ckey">&larr;</span>, <span class="ckey">&rarr;</span>, <span class="ckey">&uarr;</span>, or <span class="ckey">&darr;</span>) when the <a href="operators.html">Operators&nbsp;dialog</a> is the active window.</p>

<p style="margin-left: 0;">You can reset any operator that has settings to its default condition by pressing <span style="white-space:nowrap;"><span class="cbut">Reset</span></span>.</p>

<p style="margin-left: 0;">You can set a <a href="keyboard.html#keyh">hotkey</a> to quickly access any of the operators by clicking <span style="white-space:nowrap;"><span class="cbut">Set</span></span> and entering one character in the next dialog, then clicking <span style="white-space:nowrap;"><span class="cbut">OK</span></span>. Once set, pressing <span class="ckey">h</span> followed within about one second by that <a href="keyboard.html#keyh">hotkey</a> will cause the operator dialog to select the operation for which you chose the <a href="keyboard.html#keyh">hotkey</a>. You can remove an existing hotkey by clicking <span style="white-space:nowrap;"><span class="cbut">Set</span></span>, leaving the entry widget blank, and clicking <span style="white-space:nowrap;"><span class="cbut">OK</span></span>. You can also immediately cancel a hotkey <span class="ckey">h</span> prefix by pressing <span class="ckey">h</span> again. If you don't cancel the <a href="keyboard.html#keyh">hotkey</a> <span class="ckey">h</span> prefix, but fail to enter another keystroke within one second, the <span class="ckey">h</span> prefix will automatically cancel itself.</p>

<p style="margin-left: 0;">You can open the documentation to the page for the current operator by pressing <span style="white-space:nowrap;"><span class="cbut">Help</span></span>.</p>

<a name="scriptbutton"></a>
<p style="margin-left: 0;">If the <span style="white-space:nowrap;"><span class="cbut">&rarr;Script</span></span> button is enabled for any one operator, clicking it will create a script line with the current settings of that operator. This allows you to test settings, undoing them as needed, until you are getting the results you want, then with one click, you can capture that exact effect to the <a href="opscript.html">Script</a> operator.</p>

<p style="margin-left: 0;">If the <span style="white-space:nowrap;"><span class="cbut">CS</span></span> button is enabled, this indicates there is/are (a) line(s) in the script operator, and clicking <span style="white-space:nowrap;"><span class="cbut">CS</span></span> will allow you to clear those lines to start accumulating new lines fresh. The default is that you will be prompted to ask if you're sure; you can turn off that prompt in the <a href="preferences.html">Preferences&nbsp;dialog</a> if you prefer to live dangerously.</p>

<p style="margin-left: 0;">For the preview itself, you can choose a <span style="white-space:nowrap;"><span style="color: #000000; background-color: #FFFFFF; border-radius: 5px; border: .1em solid #000000;">&nbsp;<span style="font-weight: bold;">Thumb&nbsp;</span><span style="font-weight: bolder; color: #FFFFFF; background-color: #0000FF;">&nbsp;<big>&#8691;</big>&nbsp;</span></span></span> (thumbnail) representation of the entire image, or look at a sub-region at <span style="white-space:nowrap;"><span style="color: #000000; background-color: #FFFFFF; border-radius: 5px; border: .1em solid #000000;">&nbsp;<span style="font-weight: bold;">1x&nbsp;</span><span style="font-weight: bolder; color: #FFFFFF; background-color: #0000FF;">&nbsp;<big>&#8691;</big>&nbsp;</span></span></span> or <span style="white-space:nowrap;"><span style="color: #000000; background-color: #FFFFFF; border-radius: 5px; border: .1em solid #000000;">&nbsp;<span style="font-weight: bold;">2x&nbsp;</span><span style="font-weight: bolder; color: #FFFFFF; background-color: #0000FF;">&nbsp;<big>&#8691;</big>&nbsp;</span></span></span> magnification from the Preview's drop-down menu in the Operators window.</p>

<p style="margin-left: 0;">You can do a before/after comparison in the preview by pressing and releasing <span style="white-space:nowrap;"><span class="cbut">Before</span></span>.</p>

<p style="margin-left: 0;">You can click and drag the viewing area in the preview around when it is not set to "thumbnail." You can also use the <a href="areatools.html#eyepoint">preview eyepoint</a> tool to select a specific viewpoint for the 1x and 2x views within any image <a href="views.html">view</a>.</p>

<p style="margin-left: 0;">As long as there is an image loaded, when the operator dialog is active, you can press <span class="ckey">n</span> to go to the next operator in the list, and <span class="ckey">N</span> (<span class="ckey">shift</span>+<span class="ckey">n</span>) to go to the previous operator in the list.</p>

<a name="ixref193"></a><a name="tocref11.1"></a><h2>11.1 &#32;-&#32;List of Compose Operators</h2>

<ol>
<li>
<a href="opbrushstroke.html">Brushstroke</a></li>
<li>
<a href="opcolorfill.html">Color Fill</a></li>
<li>
<a href="opmerge.html">Merge</a></li>
<li>
<a href="opplace.html">Place</a></li>
<li>
<a href="oprangefill.html">Range Fill</a>
</li>
</ol>


<a name="ixref194"></a><a name="tocref11.2"></a><h2>11.2 &#32;-&#32;List of Warp Operators</h2>

<ol>
<li><a href="opbend.html">Bend</a></li>
<li>
<a href="opcaricature.html">Caricature</a></li>
<li>
<a href="opdome.html">Dome</a></li>
<li>
<a href="opkaleidoscope.html">Kaleidoscope</a></li>
<li>
<a href="opkeystone.html">Keystone</a></li>
<li>
<a href="opmirror.html">Mirror</a></li>
<li>
<a href="opperspective.html">Perspective</a></li>
<li>
<a href="opradwave.html">Radial Wave</a></li>
<li>
<a href="oproll.html">Roll</a></li>
<li>
<a href="oprotation.html">Rotation</a></li>
<li>
<a href="opskew.html">Skew</a></li>
<li>
<a href="opstretch.html">Stretch</a></li>
<li>
<a href="opswirl.html">Swirl</a>
</li>
</ol>


<a name="ixref195"></a><a name="tocref11.3"></a><h2>11.3 &#32;-&#32;List of All Operators</h2>

<ol>
<li><a href="opalphamodify.html">Alpha Modify</a></li>
<li>
<a href="opannotation.html">Annotation</a></li>
<li>
<a href="opauthor.html">Author</a></li>
<li>
<a href="opbend.html">Bend</a> - WARP</li>
<li>
<a href="opbrushstroke.html">Brushstroke</a></li>
<li>
<a href="opburn.html">Burn</a></li>
<li>
<a href="opcamera.html">Camera</a></li>
<li>
<a href="opcaricature.html">Caricature</a> - WARP</li>
<li>
<a href="opceiling.html">Ceiling</a></li>
<li>
<a href="opcenter.html">Center</a></li>
<li>
<a href="opchromanoise.html">Chroma Noise Reduction</a></li>
<li>
<a href="opcolorfill.html">Color Fill</a>- <a target="_blank" href="glosspage.html#636f6d706f7365"><span style="color: #884422;">compose</span></a></li>
<li>
<a href="opcolorize.html">Colorize</a></li>
<li>
<a href="opcolormap.html">Color Map</a></li>
<li>
<a href="opcreduce.html">Color Reduction</a></li>
<li>
<a href="opcontrastbrightness.html">Contrast &amp; Brightness</a></li>
<li>
<a href="opcopyright.html">Copyright</a></li>
<li>
<a href="opcrop.html">Crop</a></li>
<li>
<a href="opcurves.html">Curves</a></li>
<li>
<a href="opdarken.html">Darken</a></li>
<li>
<a href="opdarknessgain.html">Darkness Gain</a></li>
<li>
<a href="opdodge.html">Dodge</a></li>
<li>
<a href="opdome.html">Dome</a> - WARP</li>
<li>
<a href="opdpi.html">DPI</a></li>
<li>
<a href="opedgedetection.html">Edge Detection</a></li>
<li>
<a href="opemboss.html">Emboss</a></li>
<li>
<a href="opexposure.html">Exposure</a></li>
<li>
<a href="opflip.html">Flip</a></li>
<li>
<a href="opfloor.html">Floor</a></li>
<li>
<a href="opforcedynamic.html">Force Dynamic</a></li>
<li>
<a href="opframe.html">Frame</a></li>
<li>
<a href="opgamma.html">Gamma</a></li>
<li>
<a href="opgaussianblur.html">Gaussian Blur</a></li>
<li>
<a href="opgps.html">GPS</a></li>
<li>
<a href="ophisteq.html">Histogram Equalization</a></li>
<li>
<a href="ophorizontalremove.html">Horizontal Remove</a></li>
<li>
<a href="ophue.html">Hue</a></li>
<li>
<a href="opkaleidoscope.html">Kaleidoscope</a> - WARP</li>
<li>
<a href="opkeyop.html">Key to Colorspace</a></li>
<li>
<a href="opkeystone.html">Keystone</a> - WARP</li>
<li>
<a href="oplevels.html">Levels</a></li>
<li>
<a href="oploccontrast.html">Local Contrast</a></li>
<li>
<a href="opmaximum.html">Maximum</a></li>
<li>
<a href="opmerge.html">Merge</a> - <a target="_blank" href="glosspage.html#636f6d706f7365"><span style="color: #884422;">compose</span></a></li>
<li>
<a href="opminimum.html">Minimum</a></li>
<li>
<a href="opmirror.html">Mirror</a> - WARP</li>
<li>
<a href="opmonochrome.html">Monochrome</a></li>
<li>
<a href="opmonofix.html">Monofix</a></li>
<li>
<a href="opnegative.html">Negative</a></li>
<li>
<a href="opnotations.html">Notations</a></li>
<li>
<a href="opnotchf.html"> Notch Filter</a></li>
<li>
<a href="opperspective.html">Perspective</a> - WARP</li>
<li>
<a href="oppixelize.html">Pixelize</a></li>
<li>
<a href="opplace.html">Place</a></li>
<li>
<a href="opradwave.html">Radial Wave</a> - WARP</li>
<li>
<a href="oprandom.html">Random</a></li>
<li>
<a href="oprangefill.html">Range Fill</a> - <a target="_blank" href="glosspage.html#636f6d706f7365"><span style="color: #884422;">compose</span></a></li>
<li>
<a href="opremoveisolatedstreaks.html">Remove Isolated Streaks</a></li>
<li>
<a href="oprip.html">Remove Isolated Pixels</a></li>
<li>
<a href="oproll.html">Roll</a> - WARP</li>
<li>
<a href="oprotation.html">Rotation</a> - WARP</li>
<li>
<a href="oprotate90.html">Rotate 90&deg;</a></li>
<li>
<a href="opsample.html">Sample</a></li>
<li>
<a href="opsaturation.html">Saturation</a></li>
<li>
<a href="opscript.html">Script</a></li>
<li>
<a href="opsharpen.html">Sharpen</a></li>
<li>
<a href="opskew.html">Skew</a> - WARP</li>
<li>
<a href="opsoftware.html">Software</a></li>
<li>
<a href="opstretch.html">Stretch</a> - WARP</li>
<li>
<a href="opswirl.html">Swirl</a> - WARP</li>
<li>
<a href="optime.html">Time</a></li>
<li>
<a href="opverticalremove.html">Vertical Remove</a></li>
<li>
<a href="opvignette.html">Vignette</a></li>
<li>
<a href="opwhitebalance.html">White Balance</a></li>
<li>
<a href="opwindowandlevel.html">Window &amp; Level</a></li>
</ol>


                          <div style="
       clear: both;
       width: 75%;
border-style: solid;
  background: #ffffff;
  text-align: center;
     padding: .5em;
      margin: auto;
  margin-top: 1em;
">
<span style="font-style: italic;">Keyboard Navigation</span>
<hr width="75%">
<span class="ckey">,</span> Previous Page
<span class="ckey">.</span> Next Page
<span class="ckey">t</span> TOC
<span class="ckey">i</span> Index
<span class="ckey">o</span> Operators
<span class="ckey">g</span> Glossary
</div>
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="areatools.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <span style="font-style: italic;">Operators</span> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="opalphamodify.html">Next</a>&nbsp;</td></tr></table></div>
               <p style="text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="pics/valid-html401.png" alt="Valid HTML 4.01 Loose" height="31" width="88"></a>
<br>&nbsp;
</p>
               <center><tt>This manual was generated with <span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span></tt></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> uses <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> and <a target="_blank" href="https://sqlite.org/"><span style="font-weight: bold;">SqLite</span></a></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> and <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> are coded in <a target="_blank" href="http://python.org"><span style="font-weight: bold;">python 2.7</span></a></center>
               <center><span style="font-weight: bold;">iToolBox</span> 2.28</center>
               <center>This Documentation and Associated Software Application is <span style="font-weight: bold;">Public Domain</span></center>
           </div>
</div>
<div style="float: right;  margin:0; border:0; position: fixed; right: 1%; top:55px; width: 190px;"><table><tr><td width=150><small>Please consider supporting my <span style="font-weight: bold;">iToolBox</span> development efforts with a small PayPal donation.</small></td></tr></table><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAXEUNNSF5WKJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"  name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form><br><br><div style="padding:2px; width: 150px; height: 600px; border: solid; border-color: #000000; text-align: center;"> Hey, look:<br>A box!</div></div>

        </div>

    </BODY>
</HTML>

