
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML LANG="en">
<HEAD>
<TITLE>Measure</TITLE>
<script src="mousetrap.js" type="text/javascript"></script>
<script type="text/javascript">
Mousetrap.bind(",", onLeft_keyDown,  "keydown");
Mousetrap.bind(".", onRight_keyDown, "keydown");
Mousetrap.bind("i", onIndex_keyDown, "keydown");
Mousetrap.bind("t", onToc_keyDown,   "keydown");
Mousetrap.bind("o", onOi_keyDown,   "keydown");
Mousetrap.bind("g", onGi_keyDown,   "keydown");
function onLeft_keyDown()  { window.location.href = "opmaximum.html"; }
function onRight_keyDown() { window.location.href = "opmerge.html"; }
function onIndex_keyDown() { window.location.href = "indexpage.html"; }
function onToc_keyDown()   { window.location.href = "tocpage.html"; }
function onOi_keyDown()   { window.location.href = "operators.html"; }
function onGi_keyDown()   { window.location.href = "glosspage.html"; }
</script><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">


<STYLE TYPE="text/css">
.backtrail {
margin-top: 30px;
margin-left: 0px;
margin-bottom: 30px;
padding-top: 5px;
padding-bottom: 5px;
background-color: transparent;
background: url(/styles/transpurple.png);
color: #f0f0f0;
border-top: 1px solid black;
border-bottom: 1px solid black;
font-size: medium;
width: 100%;
clear: both;
text-align: left;
overflow: auto;
}
.backtrail--full {
border-right: 1px solid black;
border-left: 1px solid black;
}
</STYLE>

<style type="text/css">
.cbut {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #000000;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>

<style type="text/css">
span#leftmouse
{
border: 1px solid #000000;
border-radius: 5px;
width: 60px;
background: #ffffff;
padding-left: 2px;
padding-right: 2px;
color: #000000; 
}

span#leftmouseb
{    border: 1px solid #000000;
border-top-left-radius: 5px;
width: 15px;
height: 33%;
float: left;
background: #ffffff;
padding-left: 0px;
padding-right: 0px;
color: #000000; 
}

span.myMouse {
    display:inline-block;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding:0px 0px 0;
    background: #fff;
    border-radius: 6px;
    width: 14px;
    height: 20px;
    font-size:10px;
    line-height: 125%;
    font-family:monospace;
    text-align:center;
}

span.myMouse:before {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: left;
    border-top-left-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.myMouse:after {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: right;
    border-top-right-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.leftbutton:before {background:#bbbbbb;}
span.rightbutton:after {background:#bbbbbb;}
</style>

<style type="text/css">
.cchk {
      display: inline-block;
  white-space: nowrap;
border-radius: 5px;
height: 1em;
width: 1em;
       border: .1em solid #000000;
 border-color: #000000;
   background: #FFFFFF; 
text-align: center;
        color: #000000;
}

.cbak {
       display: inline-block;
   white-space: nowrap;
    background: #eeeeee; 
  padding-left: .5em;
 padding-right: .5em;
    margin-top: 1px;
 margin-bottom: 1px;
         color: #000000;
}
</style>
<style type="text/css">
.ckey {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
font-weight: bold;
min-width: 1em;
text-align:center;
 border-color: #AAAAAA;
   background: #000000; 
 padding-left: 3px;
padding-right: 3px;
        color: #ffffff;
}</style>
<style type="text/css">
.wckey {
      display: inline-block;
  white-space: nowrap;
min-width: 1em;
text-align:center;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #AAAAAA;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>
<style type="text/css">
.urlImg {
width:hY#n_K+fRsiwidth6/tt@8f*d0!!rfpx;
height:hY#n_K+fRsiheight6/tt@8f*d0!!rfpx;
display:block;
background-repeat: no-repeat;
background-image: url('/itdoc/pics/hY#n_K+fRsimage26/tt@8f*d0!!rf');
}
.urlImg:hover {
background-image: url('/itdoc/pics/hY#n_K+fRsimage16/tt@8f*d0!!rf');
}
</style>


<style type="text/css">
a:link {
    color: #0000FF;
}
a:visited {
    color: #880088;
}
</style>

</HEAD>
<BODY  style="color: #000000; background-color: #FFFFFF;">

        <div style="overflow: auto; color: #000000; margin: 
            20px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; background-color: #FFEEDD;">
<br>

          <div style="width: 100%; float: left; margin-right: -170px;">
<div style="border:0; margin-right: 170px;">
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="opmaximum.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="opmerge.html">Next</a>&nbsp;</td></tr></table></div>
               <a href="operators.html"><span style="font-style: italic;"><span style="font-weight: bold;">Operators Dialog</span></span></a> / <a href="opalphamodify.html"><span style="font-style: italic;"><span style="font-weight: bold;">Operator Details</span></span></a><br>
<a name="ixref289"></a><h3>11.4.45 &#32;-&#32;Measure</h3>

<tt><span style="color: #ff0000;">No Script Command</span></tt>

<p style="margin-left: 0;">This operator allows you to measure various spatial aspects of an image using area selections.</p>

<p style="margin-left: 0;">There are two ways to set it up:</p>

<ol>
<li style="margin-bottom: 1em;">If you know how much distance a pixel represents, you can directly enter that in the <span style="font-weight: bold;">Units Per X Pixel</span> and <span style="font-weight: bold;">Units per Y Pixel</span> controls.</li>
<li style="margin-bottom: 1em;">
If you have known vertical, horizontal, or both distances (such as a scale of miles, which typically provides a horizontal reference), you can pull a <a href="areatools.html#rectangle">rectangle</a> out to cover that known space, then click one of <span style="white-space:nowrap;"><span class="cbut">Calc both XY</span></span>, <span style="white-space:nowrap;"><span class="cbut">Calc only X</span></span> or <span style="white-space:nowrap;"><span class="cbut">Calc only Y</span></span> buttons, and <span style="font-weight: bold;">iToolBox</span> will calculate the units per pixel for you.<br><br>

Depending on which of the three buttons you choose, there will be two or three values you can set. The top one or two values, respectively, set the primary scale(s) as specified.<br><br>

For instance, if a map has a horizontal 200 foot scale on it, you'd carefully select the length of the scale with a <a href="areatools.html#rectangle">rectangle</a>, then click <span style="white-space:nowrap;"><span class="cbut">Calc only X</span></span>, then enter 200 in the <span style="white-space:nowrap;"><span style="color:#006600;"><span style="font-weight: bold;"><tt><span style="font-weight: bold;">X = Units</span></tt></span></span></span> field. If you want your readout in feet just as the scale indicates, then leave the <span style="color:#006600;"><span style="font-weight: bold;"><tt>Major Units</tt></span></span> field set to 1.<br><br>

However, for example, you might prefer your measurements in miles; in that case, enter 5280 into the <span style="white-space:nowrap;"><span style="color:#006600;"><span style="font-weight: bold;"><tt><span style="font-weight: bold;">Major Units</span></tt></span></span></span> field and <span style="font-weight: bold;">iToolBox</span> will adjust the readings to miles (because there are 5,280 feet in a mile. <br><br>

Prefer kilometers? There are 3,280 feet in a kilometer, so just enter 3280 into the <span style="white-space:nowrap;"><span style="color:#006600;"><span style="font-weight: bold;"><tt><span style="font-weight: bold;">Major Units</span></tt></span></span></span> field and now your measurements will be converted from feet to kilometers.
<br><br>

<div style="clear: both; text-align: center;"><a name="fgfg113"></a><center><img src="pics/measureunits.png" alt="" title=""></center><br><span style="color: #880088;">Here, 200 has been entered into the <span style="white-space:nowrap;"><span style="color:#006600;"><span style="font-weight: bold;"><tt><span style="font-weight: bold;">X= Units</span></tt></span></span></span> field because the<br>
measured scale on the map was 200 feet. To convert the measurements<br>
to miles, 5280 has been entered into the <span style="white-space:nowrap;"><span style="color:#006600;"><span style="font-weight: bold;"><tt><span style="font-weight: bold;">Major Unit</span></tt></span></span></span> field</span></div></li>
</ol>


Something more esoteric? One Roman league is 7,200 feet. So to get a readout of Roman leagues from the same 200 foot scale, simply enter 200 in the <span style="white-space:nowrap;"><span style="color:#006600;"><span style="font-weight: bold;"><tt><span style="font-weight: bold;">X = Units</span></tt></span></span></span> field and 7200 in the <span style="white-space:nowrap;"><span style="color:#006600;"><span style="font-weight: bold;"><tt><span style="font-weight: bold;">Major Units</span></tt></span></span></span> field.



<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #DDFFDD;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><span style="font-weight: bold;">Tip:</span> <big><span style="font-weight: bold;">Accuracy</span></big>
<p style="margin-left: 0;">The more detailed the image, or in other words the more pixels per unit distance it has, the more accurate the <a href="opmeasure.html">Measure</a>  operator will be.<br><br>

For instance, in <span style="color:#006600;"><span style="font-weight: bold;"><tt>image A</tt></span></span> below, a scale of 300 miles takes up 107 pixels, whereas in <span style="color:#006600;"><span style="font-weight: bold;"><tt>image B</tt></span></span>, a scale of 300 miles takes up 220 pixels. The <a href="opmeasure.html">Measure</a>  operator will be about twice as  accurate when working with <span style="color:#006600;"><span style="font-weight: bold;"><tt>image B</tt></span></span>.</p>

<div style="clear: both; text-align: center;"><a name="fgfg114"></a><center><img src="pics/scale2.png" alt="" title=""></center><br><span style="color: #880088;"><span style="color:#006600;"><span style="font-weight: bold;"><tt>Image A</tt></span></span>: 107 pixels for 300 miles</span></div>

<p style="margin-left: 0;">&nbsp;</p>

<div style="clear: both; text-align: center;"><a name="fgfg115"></a><center><img src="pics/scale1.png" alt="" title=""></center><br><span style="color: #880088;"><span style="color:#006600;"><span style="font-weight: bold;"><tt>Image B</tt></span></span>: 220 pixels for 300 miles</span></div>
</div>




<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #DDFFDD;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><span style="font-weight: bold;">Tip:</span> <big><span style="font-weight: bold;">Precision</span></big>
<p style="margin-left: 0;">The <a href="opmeasure.html">Measure</a>  operator indicates very precise results, but how much you can trust that precision is entirely dependent upon the accuracy issue explained in the previous tip. The precision is provided by the operator in order to accommodate those circumstances when a very precise image is under scrutiny; for low precision images, you're going to get low-precision results &mdash; in such cases, you must consider the result only an approximation.</p>
<p style="margin-left: 0;">Further, there are <span style="font-style: italic;">two</span> fundamental issues with precision: One is the source of the image itself; is the image geometrically true to the region it presents, or is it distorted? The other is the resolution the image was sampled in; the higher, the better, given that the sampling is not geometrically distorted.</p>
<p style="margin-left: 0;">Both distortion and low sample density can result in numbers that look precise, but really are not at all.</p>
</div>



<div style="clear: both; text-align: center;"><a name="fgfg116"></a><center><img src="pics/measureop.png" alt="" title=""></center><br><span style="color: #880088;">The Measure operator<br>(<span style="font-style: italic;">See below for a discussion of the results here.</span>)</span></div>

<p style="margin-left: 0;">The <a href="opmeasure.html">Measure</a>  operator dialog image above shows results from using the scale of 20 miles in the following image to set both the <span style="color:#006600;"><span style="font-weight: bold;"><tt>Units Per [axis] Pixel</tt></span></span> values via the <span style="white-space:nowrap;"><span class="cbut">Calc only X</span></span> button after pulling a rectangle along the scale of miles...</p>

<div style="clear: both; text-align: center;"><a name="fgfg117"></a><center><img src="pics/distexample.png" alt="" title=""></center><br><span style="color: #880088;">Distance between Glasgow and Wolf Point</span></div>

<p style="margin-left: 0;">...the distance was measured using a <a href="areatools.html#polygon">polygon</a> area selection along the road with <a href="areatools.html#open">open figure</a> turned on (so the <a href="areatools.html#polygon">polygon</a> would not automatically close and consequently incorporate in the measured result the path back to the start of the <a href="areatools.html#polygon">polygon</a>.) The <span style="color:#006600;"><span style="font-weight: bold;"><tt>Path Length</tt></span></span> is shown as 47.8 miles, which is very close to correct, even given the low precision of the map itself, which only offers a resolution of 4 pixels per mile. However, it is a very <span style="font-style: italic;">accurate</span> four pixels per mile; the map here came from <a target="_blank" href="https://www.google.com/maps/">Google Maps</a>, which presents its map images very nicely in highly accurate pixels-per-unit-area, even when the map images are relatively small.</p>



<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #DDFFDD;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><span style="font-weight: bold;">Tip:</span> The <a href="areatools.html#open">open figure</a> setting <span style="font-style: italic;">really</span> matters when working with the <a href="opmeasure.html">Measure</a>  operator and the <a href="areatools.html#polygon">polygon</a>, ? Unknown Style "polyspline" ?, or <a href="areatools.html#pencil">pencil</a> <a href="areatools.html">areatools</a>.</div>


                          <div style="
       clear: both;
       width: 75%;
border-style: solid;
  background: #ffffff;
  text-align: center;
     padding: .5em;
      margin: auto;
  margin-top: 1em;
">
<span style="font-style: italic;">Keyboard Navigation</span>
<hr width="75%">
<span class="ckey">,</span> Previous Page
<span class="ckey">.</span> Next Page
<span class="ckey">t</span> TOC
<span class="ckey">i</span> Index
<span class="ckey">o</span> Operators
<span class="ckey">g</span> Glossary
</div>
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="opmaximum.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="opmerge.html">Next</a>&nbsp;</td></tr></table></div>
               <p style="text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="pics/valid-html401.png" alt="Valid HTML 4.01 Loose" height="31" width="88"></a>
<br>&nbsp;
</p>
               <center><tt>This manual was generated with <span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span></tt></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> uses <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> and <a target="_blank" href="https://sqlite.org/"><span style="font-weight: bold;">SqLite</span></a></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> and <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> are coded in <a target="_blank" href="http://python.org"><span style="font-weight: bold;">python 2.7</span></a></center>
               <center><span style="font-weight: bold;">iToolBox</span> 2.40</center>
               <center>This Documentation and Associated Software Application is <span style="font-weight: bold;">Public Domain</span></center>
           </div>
</div>
<div style="float: right;  margin:0; border:0; position: fixed; right: 1%; top:55px; width: 190px;"><table><tr><td width=150><small>Please consider supporting my <span style="font-weight: bold;">iToolBox</span> development efforts with a small PayPal donation.</small></td></tr></table><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAXEUNNSF5WKJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"  name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form><br><br><div style="padding:2px; width: 150px; height: 600px; border: solid; border-color: #000000; text-align: center;"> Hey, look:<br>A box!</div></div>

        </div>

    </BODY>
</HTML>

