
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML LANG="en">
<HEAD>
<TITLE>Notch Filter</TITLE>
<script src="mousetrap.js" type="text/javascript"></script>
<script type="text/javascript">
Mousetrap.bind(",", onLeft_keyDown,  "keydown");
Mousetrap.bind(".", onRight_keyDown, "keydown");
Mousetrap.bind("i", onIndex_keyDown, "keydown");
Mousetrap.bind("t", onToc_keyDown,   "keydown");
Mousetrap.bind("o", onOi_keyDown,   "keydown");
Mousetrap.bind("g", onGi_keyDown,   "keydown");
function onLeft_keyDown()  { window.location.href = "gallery.html"; }
function onRight_keyDown() { window.location.href = "opperspective.html"; }
function onIndex_keyDown() { window.location.href = "indexpage.html"; }
function onToc_keyDown()   { window.location.href = "tocpage.html"; }
function onOi_keyDown()   { window.location.href = "operators.html"; }
function onGi_keyDown()   { window.location.href = "glosspage.html"; }
</script><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">


<STYLE TYPE="text/css">
.backtrail {
margin-top: 30px;
margin-left: 0px;
margin-bottom: 30px;
padding-top: 5px;
padding-bottom: 5px;
background-color: transparent;
background: url(/styles/transpurple.png);
color: #f0f0f0;
border-top: 1px solid black;
border-bottom: 1px solid black;
font-size: medium;
width: 100%;
clear: both;
text-align: left;
overflow: auto;
}
.backtrail--full {
border-right: 1px solid black;
border-left: 1px solid black;
}
</STYLE>

<style type="text/css">
.cbut {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #000000;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>

<style type="text/css">
span#leftmouse
{
border: 1px solid #000000;
border-radius: 5px;
width: 60px;
background: #ffffff;
padding-left: 2px;
padding-right: 2px;
color: #000000; 
}

span#leftmouseb
{    border: 1px solid #000000;
border-top-left-radius: 5px;
width: 15px;
height: 33%;
float: left;
background: #ffffff;
padding-left: 0px;
padding-right: 0px;
color: #000000; 
}

span.myMouse {
    display:inline-block;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding:0px 0px 0;
    background: #fff;
    border-radius: 6px;
    width: 14px;
    height: 20px;
    font-size:10px;
    line-height: 125%;
    font-family:monospace;
    text-align:center;
}

span.myMouse:before {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: left;
    border-top-left-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.myMouse:after {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: right;
    border-top-right-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.leftbutton:before {background:#bbbbbb;}
span.rightbutton:after {background:#bbbbbb;}
</style>

<style type="text/css">
.cchk {
      display: inline-block;
  white-space: nowrap;
border-radius: 5px;
height: 1em;
width: 1em;
       border: .1em solid #000000;
 border-color: #000000;
   background: #FFFFFF; 
text-align: center;
        color: #000000;
}

.cbak {
       display: inline-block;
   white-space: nowrap;
    background: #eeeeee; 
  padding-left: .5em;
 padding-right: .5em;
    margin-top: 1px;
 margin-bottom: 1px;
         color: #000000;
}
</style>
<style type="text/css">
.ckey {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
min-width: 1em;
text-align:center;
 border-color: #AAAAAA;
   background: #000000; 
 padding-left: 3px;
padding-right: 3px;
        color: #ffffff;
}</style>
<style type="text/css">
.wckey {
      display: inline-block;
  white-space: nowrap;
min-width: 1em;
text-align:center;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #AAAAAA;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>
<style type="text/css">
.urlImg {
width:hY#n_K+fRsiwidth6/tt@8f*d0!!rfpx;
height:hY#n_K+fRsiheight6/tt@8f*d0!!rfpx;
display:block;
background-repeat: no-repeat;
background-image: url('/itdoc/pics/hY#n_K+fRsimage26/tt@8f*d0!!rf');
}
.urlImg:hover {
background-image: url('/itdoc/pics/hY#n_K+fRsimage16/tt@8f*d0!!rf');
}
</style>


<style type="text/css">
a:link {
    color: #0000FF;
}
a:visited {
    color: #880088;
}
</style>

</HEAD>
<BODY  style="color: #000000; background-color: #FFFFFF;">

        <div style="overflow: auto; color: #000000; margin: 
            20px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; background-color: #FFEEDD;">
<br>

          <div style="width: 100%; float: left; margin-right: -170px;">
<div style="border:0; margin-right: 170px;">
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="gallery.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="opperspective.html">Next</a>&nbsp;</td></tr></table></div>
               <a href="operators.html"><span style="font-style: italic;"><span style="font-weight: bold;">Operators Dialog</span></span></a> / <a href="opalphamodify.html"><span style="font-style: italic;"><span style="font-weight: bold;">Operator Details</span></span></a><br>
<a name="ixref276"></a><h3>11.4.51 &#32;-&#32;Notch Filter</h3>

 <p style="margin-left: 0;">Scripting command: <span style="color:#006600;"><span style="font-weight: bold;"><tt>notchf <span style="color: #ff0000;">[Bandwidth=</span>0<span style="color: #ff0000;">...</span>100<span style="color: #ff0000;">]</span> <span style="color: #ff0000;">[Frequency=</span>0<span style="color: #ff0000;">...</span>100<span style="color: #ff0000;">]</span> <span style="color: #ff0000;">[Depth=</span>0<span style="color: #ff0000;">...</span>100<span style="color: #ff0000;">]</span> <span style="color: #ff0000;">[Skirts=</span>0<span style="color: #ff0000;">...</span>100<span style="color: #ff0000;">]</span></tt></span></span></p>

<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #DDDDFF;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><span style="font-weight: bold;">Note:</span> All available scripting operations are listed on the <a href="opscript.html">Script</a> operator page.</div>


<p style="margin-left: 0;">This is a fast Fourier transform-based horizontal feature filter. You can use it to reduce repetitive noise and artifacts with reduced effect on other image features as compared to a <a href="opgaussianblur.html">blur</a> or even a <a href="oprip.html">RIP</a>. It may be useful to combine the filtering techniques to really get the best of out an image suffering from noise and/or interference.</p>

<p style="margin-left: 0;">Using the <span style="white-space:nowrap;"> <span style="font-weight: bold;">Frequency</span> <img style="vertical-align: middle;" src="/itdoc/pics/dtankslider.png" alt="" width="101" height="16"></span> and <span style="white-space:nowrap;"> <span style="font-weight: bold;">Bandwidth</span> <img style="vertical-align: middle;" src="/itdoc/pics/dtankslider.png" alt="" width="101" height="16"></span> controls, you can select large or small features to be filtered out. There are many settings that will result in output that will be of no use; most useful settings will see both of these controls set past 50.</p>



<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #DDFFDD;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><span style="font-weight: bold;">Tip:</span> <p style="margin-left: 0;">I work with a lot of images sent over radio using sideband encoded as audio with a horizontal resolution of about 256 to 320 pixels, and these tend to have some noise in them; for that, I use settings of <span style="white-space:nowrap;"> <span style="font-weight: bold;">Bandwidth</span> <img style="vertical-align: middle;" src="/itdoc/pics/dtankslider.png" alt="" width="101" height="16"></span>  = <span style="color:#006600;"><span style="font-weight: bold;"><tt>65</tt></span></span> and <span style="white-space:nowrap;"> <span style="font-weight: bold;">Frequency</span> <img style="vertical-align: middle;" src="/itdoc/pics/dtankslider.png" alt="" width="101" height="16"></span> = <span style="color:#006600;"><span style="font-weight: bold;"><tt>71</tt></span></span>; the resolution of the image you are filtering makes a difference here. The more pixels your image has horizontally, the more precise the notch tends to be.</p></div>


<div style="clear: both; text-align: center;"><a name="fgfg120"></a><center><img src="pics/seriousnoise.gif" alt="" title=""></center><br><span style="color: #880088;">Filtering to get some of the ripples out<br>of the blue sky<br>
<span style="white-space:nowrap;"> <span style="font-weight: bold;">Bandwidth</span> <img style="vertical-align: middle;" src="/itdoc/pics/dtankslider.png" alt="" width="101" height="16"></span>=<span style="color:#006600;"><span style="font-weight: bold;"><tt>31</tt></span></span> <span style="white-space:nowrap;"> <span style="font-weight: bold;">Frequency</span> <img style="vertical-align: middle;" src="/itdoc/pics/dtankslider.png" alt="" width="101" height="16"></span>=<span style="color:#006600;"><span style="font-weight: bold;"><tt>41</tt></span></span><br>
This is a very narrow bandwidth notch.</span></div>

<p style="margin-left: 0;"><span style="white-space:nowrap;"> <span style="font-weight: bold;">Depth</span> <img style="vertical-align: middle;" src="/itdoc/pics/dtankslider.png" alt="" width="101" height="16"></span> controls how much of the effect is actually applied.</p>

<p style="margin-left: 0;"><span style="white-space:nowrap;"> <span style="font-weight: bold;">F. Skirts</span> <img style="vertical-align: middle;" src="/itdoc/pics/dtankslider.png" alt="" width="101" height="16"></span> controls how steep the sides of the notch filter valley are. With <span style="white-space:nowrap;"> <span style="font-weight: bold;">F. Skirts</span> <img style="vertical-align: middle;" src="/itdoc/pics/dtankslider.png" alt="" width="101" height="16"></span> set at 100, the notch is deep and the sides of the notch are steep. A setting of <span style="color:#006600;"><span style="font-weight: bold;"><tt>50</tt></span></span> where the sides are more gentle is generally almost as effective at removing features and at the same time results in less ringing (ringing looks like echoes of deeper vertical contrast elements in the image.)</p>

<div style="clear: both; text-align: center;"><a name="fgfg121"></a><center><img src="pics/notchfop.png" alt="" title=""></center><br><span style="color: #880088;">The notch filter operator</span></div>
                          <div style="
       clear: both;
       width: 75%;
border-style: solid;
  background: #ffffff;
  text-align: center;
     padding: .5em;
      margin: auto;
  margin-top: 1em;
">
<span style="font-style: italic;">Keyboard Navigation</span>
<hr width="75%">
<span class="ckey">,</span> Previous Page
<span class="ckey">.</span> Next Page
<span class="ckey">t</span> TOC
<span class="ckey">i</span> Index
<span class="ckey">o</span> Operators
<span class="ckey">g</span> Glossary
</div>
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="gallery.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="opperspective.html">Next</a>&nbsp;</td></tr></table></div>
               <p style="text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="pics/valid-html401.png" alt="Valid HTML 4.01 Loose" height="31" width="88"></a>
<br>&nbsp;
</p>
               <center><tt>This manual was generated with <span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span></tt></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> uses <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> and <a target="_blank" href="https://sqlite.org/"><span style="font-weight: bold;">SqLite</span></a></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> and <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> are coded in <a target="_blank" href="http://python.org"><span style="font-weight: bold;">python 2.7</span></a></center>
               <center><span style="font-weight: bold;">iToolBox</span> 2.27</center>
           </div>
</div>
<div style="float: right;  margin:0; border:0; position: fixed; right: 1%; top:55px; width: 190px;"><table><tr><td width=150><small>Please consider supporting my <span style="font-weight: bold;">iToolBox</span> development efforts with a small PayPal donation.</small></td></tr></table><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAXEUNNSF5WKJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"  name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form><br><br><div style="padding:2px; width: 150px; height: 600px; border: solid; border-color: #000000; text-align: center;"> Hey, look:<br>A box!</div></div>

        </div>

    </BODY>
</HTML>

