
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML LANG="en">
<HEAD>
<TITLE>Random</TITLE>
<script src="mousetrap.js" type="text/javascript"></script>
<script type="text/javascript">
Mousetrap.bind(",", onLeft_keyDown,  "keydown");
Mousetrap.bind(".", onRight_keyDown, "keydown");
Mousetrap.bind("i", onIndex_keyDown, "keydown");
Mousetrap.bind("t", onToc_keyDown,   "keydown");
Mousetrap.bind("o", onOi_keyDown,   "keydown");
Mousetrap.bind("g", onGi_keyDown,   "keydown");
function onLeft_keyDown()  { window.location.href = "opradwave.html"; }
function onRight_keyDown() { window.location.href = "oprangefill.html"; }
function onIndex_keyDown() { window.location.href = "indexpage.html"; }
function onToc_keyDown()   { window.location.href = "tocpage.html"; }
function onOi_keyDown()   { window.location.href = "operators.html"; }
function onGi_keyDown()   { window.location.href = "glosspage.html"; }
</script><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">


<STYLE TYPE="text/css">
.backtrail {
margin-top: 30px;
margin-left: 0px;
margin-bottom: 30px;
padding-top: 5px;
padding-bottom: 5px;
background-color: transparent;
background: url(/styles/transpurple.png);
color: #f0f0f0;
border-top: 1px solid black;
border-bottom: 1px solid black;
font-size: medium;
width: 100%;
clear: both;
text-align: left;
overflow: auto;
}
.backtrail--full {
border-right: 1px solid black;
border-left: 1px solid black;
}
</STYLE>

<style type="text/css">
.cbut {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #000000;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>

<style type="text/css">
span#leftmouse
{
border: 1px solid #000000;
border-radius: 5px;
width: 60px;
background: #ffffff;
padding-left: 2px;
padding-right: 2px;
color: #000000; 
}

span#leftmouseb
{    border: 1px solid #000000;
border-top-left-radius: 5px;
width: 15px;
height: 33%;
float: left;
background: #ffffff;
padding-left: 0px;
padding-right: 0px;
color: #000000; 
}

span.myMouse {
    display:inline-block;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding:0px 0px 0;
    background: #fff;
    border-radius: 6px;
    width: 14px;
    height: 20px;
    font-size:10px;
    line-height: 125%;
    font-family:monospace;
    text-align:center;
}

span.myMouse:before {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: left;
    border-top-left-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.myMouse:after {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: right;
    border-top-right-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.leftbutton:before {background:#bbbbbb;}
span.rightbutton:after {background:#bbbbbb;}
</style>

<style type="text/css">
.cchk {
      display: inline-block;
  white-space: nowrap;
border-radius: 5px;
height: 1em;
width: 1em;
       border: .1em solid #000000;
 border-color: #000000;
   background: #FFFFFF; 
text-align: center;
        color: #000000;
}

.cbak {
       display: inline-block;
   white-space: nowrap;
    background: #eeeeee; 
  padding-left: .5em;
 padding-right: .5em;
    margin-top: 1px;
 margin-bottom: 1px;
         color: #000000;
}
</style>
<style type="text/css">
.ckey {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
font-weight: bold;
min-width: 1em;
text-align:center;
 border-color: #AAAAAA;
   background: #000000; 
 padding-left: 3px;
padding-right: 3px;
        color: #ffffff;
}</style>
<style type="text/css">
.wckey {
      display: inline-block;
  white-space: nowrap;
min-width: 1em;
text-align:center;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #AAAAAA;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>
<style type="text/css">
.urlImg {
width:hY#n_K+fRsiwidth6/tt@8f*d0!!rfpx;
height:hY#n_K+fRsiheight6/tt@8f*d0!!rfpx;
display:block;
background-repeat: no-repeat;
background-image: url('/itdoc/pics/hY#n_K+fRsimage26/tt@8f*d0!!rf');
}
.urlImg:hover {
background-image: url('/itdoc/pics/hY#n_K+fRsimage16/tt@8f*d0!!rf');
}
</style>


<style type="text/css">
a:link {
    color: #0000FF;
}
a:visited {
    color: #880088;
}
</style>

</HEAD>
<BODY  style="color: #000000; background-color: #FFFFFF;">

        <div style="overflow: auto; color: #000000; margin: 
            20px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; background-color: #FFEEDD;">
<br>

          <div style="width: 100%; float: left; margin-right: -170px;">
<div style="border:0; margin-right: 170px;">
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="opradwave.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="oprangefill.html">Next</a>&nbsp;</td></tr></table></div>
               <a href="operators.html"><span style="font-style: italic;"><span style="font-weight: bold;">Operators Dialog</span></span></a> / <a href="opalphamodify.html"><span style="font-style: italic;"><span style="font-weight: bold;">Operator Details</span></span></a><br>
<a name="ixref308"></a><h3>11.4.59 &#32;-&#32;Random</h3>

 <p style="margin-left: 0;">Scripting command: <span style="color:#006600;"><span style="font-weight: bold;"><tt>random <span style="color: #ff0000;">[Monochrome=</span>0<span style="color: #ff0000;">...</span>1<span style="color: #ff0000;">]</span> <span style="color: #ff0000;">[Shapemask=</span>0<span style="color: #ff0000;">...</span>1<span style="color: #ff0000;">]</span> <span style="color: #ff0000;">[Additive=</span>0<span style="color: #ff0000;">...</span>1<span style="color: #ff0000;">]</span> <span style="color: #ff0000;">[Amount=</span>0<span style="color: #ff0000;">...</span>100<span style="color: #ff0000;">]</span> <span style="color: #ff0000;">[Key=</span>word(s)<span style="color: #ff0000;">]</span></tt></span></span></p>

<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #DDDDFF;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><span style="font-weight: bold;">Note:</span> All available scripting operations are listed on the <a href="opscript.html">Script</a> operator page.</div>


<p style="margin-left: 0;">Fills areas with pseudo-random values based on a key (a text string) you supply. Can generate color or greyscale pseudo-random data, and can add pseudo-random dither to an image when <span style="white-space:nowrap;"><span class="cbak"><span class="cchk" style="background: #4444cc; color: #ffffff;">&#10003;</span>&nbsp;<span style="font-weight: bold;">ShapeMask</span></span></span> and <span style="white-space:nowrap;"><span class="cbak"><span class="cchk" style="background: #4444cc; color: #ffffff;">&#10003;</span>&nbsp;<span style="font-weight: bold;">Additive</span></span></span> are both checked. In that case, <span style="white-space:nowrap;"> <span style="font-weight: bold;">Amount</span> <img style="vertical-align: middle;" src="/itdoc/pics/dtankslider.png" alt="" width="101" height="16"></span> will set the intensity of the dither.</p>

<p style="margin-left: 0;">If the key is simply the word <span style="color:#006600;"><span style="font-weight: bold;"><tt>randomize</tt></span></span> then each generation will be different from the last and not reproducible. To create a reproducible pattern, use a keyword string other than that specific word.</p>



<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #DDDDFF;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><span style="font-weight: bold;">Note:</span> Unless <span style="white-space:nowrap;"><span class="cbak"><span class="cchk" style="background: #4444cc; color: #ffffff;">&#10003;</span>&nbsp;<span style="font-weight: bold;">ShapeMask</span></span></span> is checked, this operator does <span style="font-style: italic;">not</span> obey irregular area selections nor <span style="white-space:nowrap;"><span class="cbak"><span class="cchk" style="background: #4444cc; color: #ffffff;">&#10003;</span>&nbsp;<span style="font-weight: bold;">Additive</span></span></span> and it's associated <span style="white-space:nowrap;"> <span style="font-weight: bold;">Amount</span> <img style="vertical-align: middle;" src="/itdoc/pics/dtankslider.png" alt="" width="101" height="16"></span>, only the X and Y extents of the area selections. This is so that the pseudo-random data generated is not altered in any way by mixing with the target image pixels, which would make encryption impossible to recover. If you want to create arbitrarily shaped pseudo-random data for other reasons, simply check <span style="white-space:nowrap;"><span class="cbak"><span class="cchk" style="background: #4444cc; color: #ffffff;">&#10003;</span>&nbsp;<span style="font-weight: bold;">ShapeMask</span></span></span> and the pseudo-random data will be generated as an effect as you would want it in that case.</div>




<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #FFDDDD;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><span style="font-weight: bold;">Warning: </span> Do not use greyscale pseudo-random data to encrypt (using the <a href="lmxor.html">XOR <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> mode</a>) a color image. Doing so leaves clues as to what the image data was.</div>


<p style="margin-left: 0;">An example of an encryption technique:</p>

<ol>
<li>
Promote the image into a layered image</li>
<li>
Clone the <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> using <span style="white-space:nowrap;"><span class="cbut">clone</span></span> in the <a href="layersdialog.html">Layers&nbsp;dialog</a></li>
<li>
Set the <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> mode of the clone to XOR</li>
<li>
Select the "entire image" area tool</li>
<li>
Select the Random operator</li>
<li>
Choose a long, highly variable passphrase</li>
<li>
Click on the clone image (the top <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a>)</li>
</ol>


<p style="margin-left: 0;">That's it. The <a target="_blank" href="glosspage.html#6d6173746572"><span style="color: #884422;">master</span></a> is now an encrypted version of the image. You can now save the <a target="_blank" href="glosspage.html#6d6173746572"><span style="color: #884422;">master</span></a> as an 64-bit <span style="color:#006600;"><span style="font-weight: bold;"><tt>.ato</tt></span></span> file using <span style="white-space:nowrap;"><span class="ckey">S</span> (<span class="ckey">shift</span>+<span class="ckey">s</span>)</span>; the only way to get it back <span style="font-style: italic;">from</span> that <span style="color:#006600;"><span style="font-weight: bold;"><tt>.ato</tt></span></span> file is to repeat the process: load it back in, begin with step one above, and make sure you provide the same key or the image will not decrypt.</p>

<p style="margin-left: 0;">This is good where only you know the key. However, if you send the image to someone else, and they don't know the key, you also have to send them the key, and at that point, the encryption is insecure. To get around this, you can use the "double locked box" technique. It works like this:</p>

<ol>
<li>
You encrypt the image as described above. Send the image to the other party.</li>
<li>
They encrypt the already-encrypted image again, using their own unique key. They then send this doubly-encrypted image back to you.</li>
<li>
You now decrypt the image using your own key. This will result in an image that is only encrypted using the other party's key. You send this image back to the other party.</li>
<li>
The other party now decrypts the image using their key, and it will decrypt completely.</li>
</ol>


<p style="margin-left: 0;">Using this approach there is no exchange of keys between the two of you, only encrypted information, and no intermediate party can steal the keys in transit, which makes the technique secure with regard to channel-based interception.</p>



<div style="
        width: 75%;
        clear: both;
 border-style: solid;
   background: #DDFFDD;
   text-align: left;
      padding: .5em;
       margin: auto;
   margin-top: 1em;
margin-bottom: 1em;
"><span style="font-weight: bold;">Tip:</span> It is worth noting that <span style="font-style: italic;">you</span> can retrieve the other party's key with a bit of cleverness, because you have the original image. I leave that as an exercise for the student. Just be aware they can do the same to retrieve your key. This can be of considerable benefit, because once you have the other party's key, you can send single-encrypted images to them using <span style="font-style: italic;">their</span> key and will no longer have to resort to the double locked box approach. You can even create a key, encrypt <span style="font-style: italic;">that</span>, send it along, they use it to encrypt their key, send it to you, you recover it, and all this without ever sending actual image data. Fun!</div>


<p style="margin-left: 0;">For extra encryption goodness, generate more than one one <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> of pseudo-random information, each with its own unique key. Each <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> goes above the image to be encrypted; each <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a> is set to XOR mode. To decrypt the image, all the <a target="_blank" href="glosspage.html#6c61796572"><span style="color: #884422;">layer</span></a>s will have to be reproduced with the correct keys. Don't lose the keys!</p>

<div style="clear: both; text-align: center;"><a name="fgfg134"></a><center><img src="pics/randomop.png" alt="" title=""></center><br><span style="color: #880088;">The random operator</span></div>
                          <div style="
       clear: both;
       width: 75%;
border-style: solid;
  background: #ffffff;
  text-align: center;
     padding: .5em;
      margin: auto;
  margin-top: 1em;
">
<span style="font-style: italic;">Keyboard Navigation</span>
<hr width="75%">
<span class="ckey">,</span> Previous Page
<span class="ckey">.</span> Next Page
<span class="ckey">t</span> TOC
<span class="ckey">i</span> Index
<span class="ckey">o</span> Operators
<span class="ckey">g</span> Glossary
</div>
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="opradwave.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="oprangefill.html">Next</a>&nbsp;</td></tr></table></div>
               <p style="text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="pics/valid-html401.png" alt="Valid HTML 4.01 Loose" height="31" width="88"></a>
<br>&nbsp;
</p>
               <center><tt>This manual was generated with <span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span></tt></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> uses <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> and <a target="_blank" href="https://sqlite.org/"><span style="font-weight: bold;">SqLite</span></a></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> and <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> are coded in <a target="_blank" href="http://python.org"><span style="font-weight: bold;">python 2.7</span></a></center>
               <center><span style="font-weight: bold;">iToolBox</span> 2.40</center>
               <center>This Documentation and Associated Software Application is <span style="font-weight: bold;">Public Domain</span></center>
           </div>
</div>
<div style="float: right;  margin:0; border:0; position: fixed; right: 1%; top:55px; width: 190px;"><table><tr><td width=150><small>Please consider supporting my <span style="font-weight: bold;">iToolBox</span> development efforts with a small PayPal donation.</small></td></tr></table><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAXEUNNSF5WKJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"  name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form><br><br><div style="padding:2px; width: 150px; height: 600px; border: solid; border-color: #000000; text-align: center;"> Hey, look:<br>A box!</div></div>

        </div>

    </BODY>
</HTML>

