
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML LANG="en">
<HEAD>
<TITLE>Using iToolBox with SSTV</TITLE>
<script src="mousetrap.js" type="text/javascript"></script>
<script type="text/javascript">
Mousetrap.bind(",", onLeft_keyDown,  "keydown");
Mousetrap.bind(".", onRight_keyDown, "keydown");
Mousetrap.bind("i", onIndex_keyDown, "keydown");
Mousetrap.bind("t", onToc_keyDown,   "keydown");
Mousetrap.bind("o", onOi_keyDown,   "keydown");
Mousetrap.bind("g", onGi_keyDown,   "keydown");
function onLeft_keyDown()  { window.location.href = "EXIF.html"; }
function onRight_keyDown() { window.location.href = "privacy.html"; }
function onIndex_keyDown() { window.location.href = "indexpage.html"; }
function onToc_keyDown()   { window.location.href = "tocpage.html"; }
function onOi_keyDown()   { window.location.href = "operators.html"; }
function onGi_keyDown()   { window.location.href = "glosspage.html"; }
</script><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">


<STYLE TYPE="text/css">
.backtrail {
margin-top: 30px;
margin-left: 0px;
margin-bottom: 30px;
padding-top: 5px;
padding-bottom: 5px;
background-color: transparent;
background: url(/styles/transpurple.png);
color: #f0f0f0;
border-top: 1px solid black;
border-bottom: 1px solid black;
font-size: medium;
width: 100%;
clear: both;
text-align: left;
overflow: auto;
}
.backtrail--full {
border-right: 1px solid black;
border-left: 1px solid black;
}
</STYLE>

<style type="text/css">
.cbut {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #000000;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>

<style type="text/css">
span#leftmouse
{
border: 1px solid #000000;
border-radius: 5px;
width: 60px;
background: #ffffff;
padding-left: 2px;
padding-right: 2px;
color: #000000; 
}

span#leftmouseb
{    border: 1px solid #000000;
border-top-left-radius: 5px;
width: 15px;
height: 33%;
float: left;
background: #ffffff;
padding-left: 0px;
padding-right: 0px;
color: #000000; 
}

span.myMouse {
    display:inline-block;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding:0px 0px 0;
    background: #fff;
    border-radius: 6px;
    width: 14px;
    height: 20px;
    font-size:10px;
    line-height: 125%;
    font-family:monospace;
    text-align:center;
}

span.myMouse:before {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: left;
    border-top-left-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.myMouse:after {
    display: block;
    margin:0px auto 0;
    padding:-1;
    width: 5px;
    height: 8px;
    float: right;
    border-top-right-radius: 5px;
  border: 1px solid #000;
  content: " ";
}

span.leftbutton:before {background:#bbbbbb;}
span.rightbutton:after {background:#bbbbbb;}
</style>

<style type="text/css">
.cchk {
      display: inline-block;
  white-space: nowrap;
border-radius: 5px;
height: 1em;
width: 1em;
       border: .1em solid #000000;
 border-color: #000000;
   background: #FFFFFF; 
text-align: center;
        color: #000000;
}

.cbak {
       display: inline-block;
   white-space: nowrap;
    background: #eeeeee; 
  padding-left: .5em;
 padding-right: .5em;
    margin-top: 1px;
 margin-bottom: 1px;
         color: #000000;
}
</style>
<style type="text/css">
.ckey {
      display: inline-block;
  white-space: nowrap;
       border: .1em solid #000000;
border-radius: 5px;
min-width: 1em;
text-align:center;
 border-color: #AAAAAA;
   background: #000000; 
 padding-left: 3px;
padding-right: 3px;
        color: #ffffff;
}</style>
<style type="text/css">
.wckey {
      display: inline-block;
  white-space: nowrap;
min-width: 1em;
text-align:center;
       border: .1em solid #000000;
border-radius: 5px;
 border-color: #AAAAAA;
   background: #FFFFFF; 
 padding-left: 3px;
padding-right: 3px;
        color: #000000;
}</style>
<style type="text/css">
.urlImg {
width:hY#n_K+fRsiwidth6/tt@8f*d0!!rfpx;
height:hY#n_K+fRsiheight6/tt@8f*d0!!rfpx;
display:block;
background-repeat: no-repeat;
background-image: url('/itdoc/pics/hY#n_K+fRsimage26/tt@8f*d0!!rf');
}
.urlImg:hover {
background-image: url('/itdoc/pics/hY#n_K+fRsimage16/tt@8f*d0!!rf');
}
</style>


<style type="text/css">
a:link {
    color: #0000FF;
}
a:visited {
    color: #880088;
}
</style>

</HEAD>
<BODY  style="color: #000000; background-color: #FFFFFF;">

        <div style="overflow: auto; color: #000000; margin: 
            20px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; background-color: #FFEEDD;">
<br>

          <div style="width: 100%; float: left; margin-right: -170px;">
<div style="border:0; margin-right: 170px;">
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="EXIF.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="privacy.html">Next</a>&nbsp;</td></tr></table></div>
               <a name="ixref527"></a><h1>37 &#32;-&#32;Using iToolBox with SSTV</h1>
<a name="ixref528"></a><h2>37.1 &#32;-&#32;Processing Received Images</h2>

<p style="margin-left: 0;"><span style="font-weight: bold;">iToolBox</span> is very useful when processing images received using <a target="_blank" href="glosspage.html#6166736b"><span style="color: #884422;">AFSK</span></a> (such as shortwave or satellite <a target="_blank" href="glosspage.html#7765666178"><span style="color: #884422;">WEFAX</span></a> images, or 20m <a target="_blank" href="glosspage.html#73737476"><span style="color: #884422;">SSTV</span></a> on 14.230 MHz in image <a target="_blank" href="glosspage.html#71736f"><span style="color: #884422;">QSO</span></a>s) or <a target="_blank" href="glosspage.html#666d"><span style="color: #884422;">FM</span></a> (such as 2m <a target="_blank" href="glosspage.html#73737476"><span style="color: #884422;">SSTV</span></a> on 145.800 MHz as broadcast from the <a target="_blank" href="glosspage.html#697373"><span style="color: #884422;">ISS</span></a>.)</p>

<p style="margin-left: 0;">While image processing in general is of course useful in this specific undertaking, a number of <span style="font-weight: bold;">iToolBox</span> operations have been implemented specifically with <a target="_blank" href="glosspage.html#73737476"><span style="color: #884422;">SSTV</span></a> images in mind:</p>

<p style="margin-left: 0;">The <a href="oprip.html">RIP</a> operator removes single pixel noise bursts where it can identify them. Almost any image other than the most pristinely received will benefit from some degree of application, often using the <a href="areatools.html#entire">entire image</a> area tool.</p>

<p style="margin-left: 0;">The <a href="opremoveisolatedstreaks.html">RIS</a> operator removes horizontal streaks; this is very tricky, and is best applied only to areas of the image that only contain streaks that are damage, because streaks that are naturally part of the image, such as single line outlines of letters, are also likely to be removed if they are included in the area selection(s.)</p>

<center>
<table><tr>
<td><div style="clear: both; text-align: center;"><a name="fgfg240"></a><center><img src="pics/noripris.png" alt="" title=""></center><br><span style="color: #880088;">As Received</span></div></td>
<td><div style="clear: both; text-align: center;"><a name="fgfg241"></a><center><img src="pics/ripris.png" alt="" title=""></center><br><span style="color: #880088;">Corrected with <a href="oprip.html">RIP</a> and  <a href="opremoveisolatedstreaks.html">RIS</a></span></div></td>
</tr></table></center>

<p style="margin-left: 0;">The <a href="opchromanoise.html">Chroma Noise Reduction</a> operator can do wonders with a noisy Robot<small><sup>&trade;</sup></small> mode image.</p>

<center>
<table><tr>
<td><div style="clear: both; text-align: center;"><a name="fgfg242"></a><center><img src="pics/ripris" alt="" title=""></center><br><span style="color: #880088;">As corrected with <a href="oprip.html">RIP</a> and  <a href="opremoveisolatedstreaks.html">RIS</a></span></div></td>
<td><div style="clear: both; text-align: center;"><a name="fgfg243"></a><center><img src="pics/cnrbiggerhips.png" alt="" title=""></center><br><span style="color: #880088;"><a href="opchromanoise.html">Chroma Noise Reduction</a> added</span></div></td>
</tr></table></center>

<p style="margin-left: 0;">The <a href="opmonofix.html">Monofix</a> operator can take a black and white image that was sent in a color SSTV mode and using the natural redundancy across the <a target="_blank" href="glosspage.html#726762"><span style="color: #884422;">RGB</span></a> data in a monochrome image, often reduce or remove noise that would otherwise be impossible to take out easily.</p>

<center>
<table><tr>
<td><div style="clear: both; text-align: center;"><a name="fgfg244"></a><center><img src="pics/73orig.png" alt="" title=""></center><br><span style="color: #880088;">As Received</span></div></td>
<td><div style="clear: both; text-align: center;"><a name="fgfg245"></a><center><img src="pics/73monofix.png" alt="" title=""></center><br><span style="color: #880088;">Selective application of <a href="opmonofix.html">Monofix</a></span></div></td>
</tr></table></center>

<p style="margin-left: 0;">The <a href="opverticalremove.html">Vertical Remove</a> operator is useful for small edits when zoomed in on a received image. This takes a little practice, but once you get the hang of it, you'll wonder how you ever did without it. It works well with <a target="_blank" href="glosspage.html#73737476"><span style="color: #884422;">SSTV</span></a> because the image's lines are sent sequentially in time, so using the information above and below the interference can reconstruct a likely set of pixels.</p>

<center>
<table><tr>
<td><div style="clear: both; text-align: center;"><a name="fgfg246"></a><center><img src="pics/halasrx.png" alt="" title=""></center><br><span style="color: #880088;">As Received</span></div></td>
<td><div style="clear: both; text-align: center;"><a name="fgfg247"></a><center><img src="pics/halvr.png" alt="" title=""></center><br><span style="color: #880088;">Corrected with <a href="opverticalremove.html">Vertical Remove</a> and  <a href="oprip.html">RIP</a></span></div></td>
</tr></table></center>

<p style="margin-left: 0;">One of the problems with many <a target="_blank" href="glosspage.html#73737476"><span style="color: #884422;">SSTV</span></a> transmissions is that the operators send the images with incorrect aspect ratios, so that images look crushed or stretched. You can quickly correct these kinds of distortions using a three-step process: First, use <span style="white-space:nowrap;"><span class="ckey">shift</span>+<span class="ckey">opt/alt</span>+<span class="ckey">y</span></span> repeatedly until the aspect ratio looks correct. Second, use <span style="white-space:nowrap;"><span class="ckey">shift</span>+<span class="ckey">c</span></span> to clone the image at its new size and aspect. Then, use <span class="ckey">s</span> to save the corrected result over, or along with, the original.</p>

<center>
<table><tr>
<td><div style="clear: both; text-align: center;"><a name="fgfg248"></a><center><img src="pics/moonbadaspect.jpg" alt="" title=""></center><br><span style="color: #880088;">As Received</span></div></td>
<td><div style="clear: both; text-align: center;"><a name="fgfg249"></a><center><img src="pics/moongoodaspect.jpg" alt="" title=""></center><br><span style="color: #880088;">Corrected with <span class="ckey">shift</span>-<span class="ckey">opt/alt</span>-<span class="ckey">y</span></span></div></td>
</tr></table></center>

<p style="margin-left: 0;">There are times when image information is corrupted by carriers, resulting in wavering detection of brightness levels. In such cases, the <a href="opnotchf.html">notch filter</a> may be able to help by reducing the intensity of a particular frequency, or range of frequencies, in the image data.</p>

<div style="clear: both; text-align: center;"><a name="fgfg250"></a><center><img src="pics/notchplane.gif" alt="" title=""></center><br><span style="color: #880088;">Example of reducing heterodyne interference</span></div>

<a name="ixref529"></a><a name="tocref37.2"></a><h2>37.2 &#32;-&#32;Preparing Images for Transmission</h2>

<p style="margin-left: 0;">The <a href="opframe.html">Frame</a> operator is useful to establish edge boundaries for either artistic reasons or  simply for emphasis.</p>

<center>
<table><tr>
<td><div style="clear: both; text-align: center;"><a name="fgfg251"></a><center><img src="pics/justframe.png" alt="" title=""></center><br><span style="color: #880088;">Created with <span style="white-space:nowrap;"><span style="color: #000000; background-color: #FFFFFF; border: 1px solid;">&nbsp;<span style="font-weight: bold;">File/New Image &#8984;N&nbsp;</span></span></span> and <a href="opframe.html">Frame</a></span></div></td>
</tr></table></center>

<p style="margin-left: 0;">Using the <a href="textgeneration.html">Text&nbsp;dialog</a> along with the <a href="opplace.html">Place</a> and/or <a href="opmerge.html">Merge</a> operators is a quick and easy way to generate text for your images. Just generate the text at an appropriate font size, use your chosen means to incorporate it into your image, and Robert's your mother's brother.</p>

<center>
<table><tr>
<td><div style="clear: both; text-align: center;"><a name="fgfg252"></a><center><img src="pics/frametext.png" alt="" title=""></center><br><span style="color: #880088;">Middle Center placement with <a href="opplace.html">Place</a></span></div></td>
</tr></table></center>

<p style="margin-left: 0;">The <a href="oprangefill.html">Rangefill</a> operator was specifically tailored to be able to generate color bars and beautiful color sequenced images. Try it; you'll like it. <img alt="smile" title="smile" src="pics/stock_smiley_2.png"></p>

<center>
<table><tr>
<td><div style="clear: both; text-align: center;"><a name="fgfg253"></a><center><img src="pics/textrangesframe.png" alt="" title=""></center><br><span style="color: #880088;"><a href="opmerge.html">Merge</a> placement<br>of 256 x 16 range-filled images</span></div></td>
</tr></table></center>


<p style="margin-left: 0;">Put it all together, and...</p>

<center>
<table><tr>
<td><div style="clear: both; text-align: center;"><a name="fgfg254"></a><center><img src="pics/txcompo0.png" alt="" title=""></center><br><span style="color: #880088;">Ready for <a href="opmerge.html">Merge</a> with <a href="areatools.html#wand">wand</a> areatool<br>&nbsp;</span></div></td>
</tr></table></center>

<center>
<table><tr>
<td><div style="clear: both; text-align: center;"><a name="fgfg255"></a><center><img src="pics/txcompo2.png" alt="" title=""></center><br><span style="color: #880088;">Received image ready to go back out<br>&nbsp;</span></div></td>
</tr></table></center>

<center>
<table><tr>
<td><div style="clear: both; text-align: center;"><a name="fgfg256"></a><center><img src="pics/txcompo.png" alt="" title=""></center><br><span style="color: #880088;">Another received image ready to go back out<br>&nbsp;</span></div></td>
</tr></table></center>
                          <div style="
       clear: both;
       width: 75%;
border-style: solid;
  background: #ffffff;
  text-align: center;
     padding: .5em;
      margin: auto;
  margin-top: 1em;
">
<span style="font-style: italic;">Keyboard Navigation</span>
<hr width="75%">
<span class="ckey">,</span> Previous Page
<span class="ckey">.</span> Next Page
<span class="ckey">t</span> TOC
<span class="ckey">i</span> Index
<span class="ckey">o</span> Operators
<span class="ckey">g</span> Glossary
</div>
               <div class="backtrail backtrail--full"><table width="100%"><tr><td style="width: 4em;" align="left">&nbsp;<a style="color: #ffffff" href="EXIF.html">Prev</a></td><td align="center"><a style="color: #ffffff;" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a> <a style="color: #ffffff;" href="indexpage.html">Index</a>  <a style="color: #ffffff;" href="glosspage.html">Glossary</a>   <a style="color: #ffffff;" href="keyboard.html">Keyboard</a> <a style="color: #ffffff;" href="operators.html">Operators</a> <a style="color: #ffffff;" href="stepbystepdialogs.html">Dialogs</a> <a style="color: #ffffff;" href="layersdialog.html">Layers</a> </td><td style="width: 4em;" align="right"><a style="color:  #ffffff;" href="privacy.html">Next</a>&nbsp;</td></tr></table></div>
               <p style="text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="pics/valid-html401.png" alt="Valid HTML 4.01 Loose" height="31" width="88"></a>
<br>&nbsp;
</p>
               <center><tt>This manual was generated with <span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span></tt></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> uses <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> and <a target="_blank" href="https://sqlite.org/"><span style="font-weight: bold;">SqLite</span></a></center>
               <center><span style="font-weight: bold;"><a target="_blank" href="http://ourtimelines.com/wtfm/tocpage.html">wtfm</a></span> and <span style="font-weight: bold;"><a target="_blank" href="https://github.com/fyngyrz/aa_macro">aa_macro</a></span> are coded in <a target="_blank" href="http://python.org"><span style="font-weight: bold;">python 2.7</span></a></center>
               <center><span style="font-weight: bold;">iToolBox</span> 2.27</center>
               <center>This Documentation and Associated Software Application is <span style="font-weight: bold;">Public Domain</span></center>
           </div>
</div>
<div style="float: right;  margin:0; border:0; position: fixed; right: 1%; top:55px; width: 190px;"><table><tr><td width=150><small>Please consider supporting my <span style="font-weight: bold;">iToolBox</span> development efforts with a small PayPal donation.</small></td></tr></table><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAXEUNNSF5WKJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"  name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form><br><br><div style="padding:2px; width: 150px; height: 600px; border: solid; border-color: #000000; text-align: center;"> Hey, look:<br>A box!</div></div>

        </div>

    </BODY>
</HTML>

